<%@taglib prefix="t" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>    
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #fff !important;
    color: #000 !important;
}
.tab_size {
	width: 160px;
}
.row_tab {
	padding-top: 30px;
	padding-bottom: 20px;
}
.row_margin_left {
	margin-left: 0px !important;
}
.margin_left15 {
	margin-left: 15px !important;
}
.p_padding_top5 {
	padding-top: 5px;
}
.div_top_layout {
	background-color: #E6E6E6;
	height: 30px;
	border: 1px solid #b3b3b3;
	border-radius: 5px;
}
.div_top_layout2 {
	width: 150px !important;
	height: 30px;
	color: #4a4a4a;
	font-size: 13px;
	background-color: #E6E6E6;
	border: 1px solid #b3b3b3;
	border-radius: 5px;
}
.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
    background: url(/resources/images/button_arrow.png) no-repeat 95% 50%;
    background-color: #E6E6E6;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    padding: 5px;
    font-size: 13px;
    color: #4a4a4a;
    width: 150px;
    text-align: center;
  	text-align-last: center;
  	-moz-text-align-last: center;
}
.select::-ms-expand { 
	display: none;
}
option {
	background-color: #FFF;
}
</style>

<t:genericpage>
<script type="text/javascript">
$(document).ready(function(){
	
	$('#tos a[href="#domesticTOS"]').tab("show");
	
	$("#tab_domestic").show();
	$("#tab_lease").hide();
	$("#tab_mrent").hide();
	
	$('#tos a').click(function (e) {
		var target_txt = $(this).text();
		if (target_txt == "장기렌트") {
			$("#tab_domestic").show();
			$("#domestic_select").val("0");
			$(".company-tab-panel").removeClass("active");
			$("#domesticTOS").addClass("active");
			
			$("#tab_lease").hide();
			$("#tab_mrent").hide();
		} else if (target_txt == "리스") {
			$("#tab_domestic").hide();
			
			$("#tab_lease").show();
			$("#lease_select").val("0");
			$(".company-tab-panel").removeClass("active");
			$("#leaseTOS").addClass("active");
			
			$("#tab_mrent").hide();
		} else if (target_txt == "월렌트/단기렌트") {
			$("#tab_domestic").hide();
			$("#tab_lease").hide();
			$("#tab_mrent").show();
		}
	})
		
	$("#domestic_select").change(function () {
		
		$(".company-tab-panel").removeClass("active");
		
		var select_val = $("#domestic_select").val();
		
		if (select_val == "0") {
			$("#domesticTOS").addClass("active");
		} else if (select_val == "1") {
			$("#domesticTOS2").addClass("active");
		} else if (select_val == "2") {
			$("#domesticTOS3").addClass("active");
		} else if (select_val == "3") {
			$("#domesticTOS4").addClass("active");
		}
	});
	
	$("#lease_select").change(function () {
		
		$(".company-tab-panel").removeClass("active");
			
		var select_val = $("#lease_select").val(); 
		
		if (select_val == "0") {
			$("#leaseTOS").addClass("active");
		} else if (select_val == "1") {
			$("#leaseTOS2").addClass("active");
		} else if (select_val == "2") {
			$("#leaseTOS3").addClass("active");
		} else if (select_val == "3") {
			$("#leaseTOS4").addClass("active");
		}
	});
	
	$("#mrent_select").change(function () {
		
		$(".company-tab-panel").removeClass("active");
		
		var select_val = $("#mrent_select").val();		
		
		if (select_val == "0") {
			$("#mrentTOS").addClass("active");
			$('.show-mrent-file').css('display', 'block');
		} else if (select_val == "1") {
			$("#mrentTOS2").addClass("active");
			$('.show-mrent-file').css('display', 'none');
		}
	});
	
});
</script>  
	<h2 class="primary">자동차대여약관</h2>
	
	<ul class="nav nav-tabs" role="tablist" id="tos">
	   <li role="presentation" class="tab_size text-center active"><a href="#domesticTOS" aria-controls="domesticTOS" role="tab" data-toggle="tab">장기렌트</a></li>
	   <li role="presentation" class="tab_size text-center"><a href="#leaseTOS" aria-controls="leaseTOS" role="tab" data-toggle="tab">리스</a></li>
	   <li role="presentation" class="tab_size text-center"><a href="#mrentTOS" aria-controls="mrentTOS" role="tab" data-toggle="tab">월렌트/단기렌트</a></li>
	</ul>
	
	<div class="tab-content">
    	<div id="tab_domestic" class="row_tab">
	    	<div class="row row_margin_left">
	    		<div class="col-md-2"></div>
	    		<div class="col-md-2 text-center"><h5>약관명</h5></div>
	    		<div class="col-md-2"></div>
	    		<div class="col-md-2 text-center"><h5>제‧개정일자</h5></div>
	    		<div class="col-md-4"></div>
	    	</div>
	    	<div class="row row_margin_left">
	    		<div class="col-md-6 text-center div_top_layout">
	    			<p class="p_padding_top5">아마존카 자동차 장기대여 약관</p>
	    		</div>
	    		<div class="col-md-2 text-center">
					<select id="domestic_select" class="select">
						<option value="0" selected>2022.04.15</option>
						<option value="1">2021.03.09</option>
						<option value="2">2020.05.25</option>
						<option value="3">2018.10.04</option>
						<!-- <option value="0" selected>2020.05.25</option>
						<option value="1">2018.10.04</option> -->
						<!-- <option value="1">2018.08.01</option>
						<option value="2">2018.01.21</option> -->
					</select>
	    		</div>
	    		<div class="col-md-4"></div>
	    	</div>
    	</div>
    	
    	<div id="tab_lease" class="row_tab">
    		<div class="row row_margin_left">
	    		<div class="col-md-2"></div>
	    		<div class="col-md-2 text-center"><h5>약관명</h5></div>
	    		<div class="col-md-2"></div>
	    		<div class="col-md-2 text-center"><h5>제‧개정일자</h5></div>
	    		<div class="col-md-4"></div>
	    	</div>
	    	<div class="row row_margin_left">
	    		<div class="col-md-6 text-center div_top_layout">
	    			<p class="p_padding_top5">아마존카 자동차 시설대여(리스) 약관</p>
	    		</div>
	    		<div class="col-md-2 text-center">
					<select id="lease_select" class="select">
						<option value="0" selected>2022.04.15</option>
						<option value="1">2021.03.09</option>
						<option value="2">2020.05.25</option>
						<option value="3">2018.10.04</option>
						<!-- <option value="0" selected>2020.05.25</option>
						<option value="1">2018.10.04</option> -->
						<!-- <option value="1">2018.08.01</option>
						<option value="2">2018.01.21</option> -->
					</select>
	    		</div>
	    		<div class="col-md-4"></div>
	    	</div>
    	</div>
    	
    	<div id="tab_mrent" class="row_tab">
    		<div class="row row_margin_left">
	    		<div class="col-md-2"></div>
	    		<div class="col-md-2 text-center"><h5>약관명</h5></div>
	    		<div class="col-md-2"></div>
	    		<div class="col-md-2 text-center"><h5>제‧개정일자</h5></div>
	    		<div class="col-md-4"></div>
	    	</div>
	    	<div class="row row_margin_left">
	    		<div class="col-md-6 text-center div_top_layout">
	    			<p class="p_padding_top5">자동차대여표준약관(제10064호)</p>
	    		</div>
	    		<div class="col-md-2 text-center">
	    			<!-- <div class="col-md-12 text-center div_top_layout2">
						<p class="p_padding_top5">2011.09.23</p>
	    			</div> -->
	    			<select id="mrent_select" class="select">
						<option value="0" selected>2021.10.29</option>
						<option value="1">2011.09.23</option>
						<!-- <option value="0" selected>2020.05.25</option>
						<option value="1">2018.10.04</option> -->
						<!-- <option value="1">2018.08.01</option>
						<option value="2">2018.01.21</option> -->
					</select>
	    		</div>
	    		<div class="col-md-1 show-mrent-file" style='margin-top: 8px;'>
	    		<a href="/resources/files/mrent_file.pdf" target="_new"><span class="label label-success" style="font-size:12px; font-weight:300; padding: 0.5em 0.5em !important;">자동차대여표준약관 파일보기</span></a><br/>
	    		</div>
	    		<div class="col-md-3"></div>
	    	</div>
    	</div>
    	
		<!-- 장기렌트 20220415-->
	    <div role="tabpanel" class="tab-pane active company-tab-panel" id="domesticTOS" style="margin:0 auto;">
			<h3>아마존카 자동차 장기대여 약관</h3><br/>
			<h5>제1조 (목적)</h5>
			<p class="desc-paragraph">
			이 약관은 대여용자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 대여용자동차 임대차 계약(이하 “대여계약”이라 합니다)상의 권리‧의무에 관한 사항을
			규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (대여계약의 체결)</h5>
			<p class="desc-paragraph">
			대여계약의 체결은 「자동차 대여이용 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료,
			초기납입금 및 보증보험에 관한 사항, 약정운행거리, 약정운행거리 이하 운행시 미운행에 따른 환급대여료 약정이 있는 경우 미운행 1km당 환급대여료, 약정운행거리 초과 운행시 초과운행에 따른 초과운행대여료 약정이 있는 경우 초과 1km당 초과운행대여료,
			중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을 명시하여야 합니다. <br><br>
			</p>
			
			<h5>제3조 (대여기간)</h5>
			<p class="desc-paragraph">
			대여기간은 계약서에 표기된 이용기간(이하 “대여기간”이라 합니다)으로 하되, 대여기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br>
			② 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다.<br> 
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1. 임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정)<br>
			&nbsp;&nbsp;&nbsp;2. 임차인의 업무를 위하여 본 계약 대여차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자<br>
			&nbsp;&nbsp;&nbsp;3. 해당 법인의 운전자 채용을 위한 면접에 응시한 지원자<br>
			④ 임직원 한정운전 특약에 가입하는 개인사업자 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1. 임차 사업자 및 그 직원<br>
			&nbsp;&nbsp;&nbsp;2. 계약에 따라 해당 사업과 관련한 업무를 위하여 운전하는 사람<br>
			&nbsp;&nbsp;&nbsp;3. 해당 사업과 관련한 업무를 위해 운전하는 사람을 채용하기 위한 시험에 응시한 지원자<br>
			⑤ 대리운전의 경우 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해)에 가입된 자는 운전이 가능합니다.<br><br>    
			</p>
			
			<h5>제5조 (대여차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 대여하는 차량은 계약서에 기재된 “대여차량”으로 합니다.<br> 
			② 회사는 고객의 요청에 따라 대여차량을 고객에게 대여하며, 고객은 자신의 책임하에 대여차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br> 
			③ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다.<br> 
			④ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 대여차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br>
			<span class="bold">
			⑤ 대여기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br>
			</span>
			⑥ 고객이 대여차량을 인수받은 후 대여차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 대여계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br> 
			⑤ 선납금은 대여기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다.<br> 
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 대여계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 대여계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 대여계약을 해지할 수 있습니다.<br>
			<span class="bold">  
			② 대여계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br>
			가. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br>
			1. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br><br> 
			</p>
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 대여차량을 사용할 수 있습니다.<br> 
			② 고객은 대여차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다.
			고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다.<br><br>
			</p>
						
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 대여차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 대여차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타
			필요한 조치의 이행을 청구할 수 있습니다.<br>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br><br> 
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 대여차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여
			차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다. 디젤연료 요소수 분사 차량을 대여한 고객은
			요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나 기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br> 
			③ 대여차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 대여차량을 인도하고 법정 정기검사 등을 받게 합니다.
			또한 고객은 자동차 결함 시정조치(리콜) 이행을 위한 회사의 협조 요청이 있는 경우 적극 따르기로 합니다.<br> 
			④ 고객은 대여차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br>
			⑤ 대여차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 대여차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는
			제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 대여하는 보유차 대여(재렌트)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 대여 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다. 회사는 위 기존 보유차 대여(재렌트) 차량의 품질보증 내용 외에는 제5항과 같이
			자동차의 하자담보책임을 부담하지 않습니다.<br><br> 
			</p>
						
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 대여차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 영업용 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 영업용 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여
			일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br>
			1. 고의로 인한 손해<br>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br> 
			⑤ 제4조 제1항에서 제4항까지의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 대여차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			 자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 대여차량 손해는 차량손해면책제도에서 보장하지 않습니다.<br>  
			⑦ 고객이 대리운전자로 하여금 대여차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한
			사고로 인한 손해에 대해서는 고객이 부담합니다.<br>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br><br> 
			</p>
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 대여기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br>
			1. 사고상황 등을 회사에 통보<br>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br><br> 
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 대여차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접
			사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br> 
			② 피해사고로 인한 대여차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 대여차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의
			보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다.
			단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br> 
			④ 대차차량 제공시 대차차량은 대여차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우
			회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다. <br><br>
			</p>
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			 ① 고객은 차량을 인수한 때로부터 대여계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도로 면책되는 범위에서는 적용되지 않습니다.<br>
			 ② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br>
			 ③ 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br><br>  
			</p>
			
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중에 대여차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br>  
			7. 무면허 및 음주운전, 뺑소니<br>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br>
			2. 제16조의 금지행위를 한 때<br>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를 적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br>
			⑥ 제1항 3호에 의한 계약의 중도해지시 고객이 약정운행거리 이하로 차량을 운행한 경우에도 회사는 고객에게 환급대여료를 지급하지 않습니다.<br>
			⑦ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 대여기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 대여기간 이상의 기간으로 동급의 다른 차량을 계약하여 이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다.
			단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br>
			⑧ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br><br>
			</p>
			
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 대여기간 중이라도 회사와 협의하여 대여계약을 해지할 수 있습니다.<br>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 대여차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br><br>
			</p>
			
			<h5>제20조 (대여계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 대여차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다.<br> 
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 대여차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 환급대여료, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br>
			③ 대여계약에 따른 대여기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br><br> 
			</p>
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br><br>
			</p>
			
			<h5>제22조 (환급대여료 및 초과운행대여료)</h5>
			<p class="desc-paragraph">
			대여계약에서 약정한 운행거리 이하로 차량을 운행하거나 약정한 운행거리를 초과하여 차량을 운행한 경우, 대여종료시(중도해지 포함) 약정운행거리에 따른 정산은 계약서 특약사항의 약정운행거리에 관한 계약 내용에 따라서 처리하기로 합니다.<br><br>
			</p>
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 대여계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br> 
			1. 보증금 및 잔여선납금, 개시대여료, 환급대여료(발생시)로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br>
			3. 보증금, 잔여선납금, 개시대여료, 환급대여료(발생시)로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료) 및 환급대여료(발생시)가 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은 지급기일로부터 완제일까지 동 금액에 대하여
			동일한 이율을 곱한 지연배상금을 회사에지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다. <br><br>
			</p>
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은
			고객이 부담하기로 합니다.<br><br>
			</p>
			 
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br><br> 
			</p>
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 대여계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br><br>
			</p>
			
			<h5>제29조 (기타 약정)</h5>
			<p class="desc-paragraph">
			본 계약서 및 이 약관에 명시되지 않은 사항은 자동차대여표준약관에 준하여 이행하기로 합니다. 단, 고객과 회사 쌍방이 해석을 달리하거나 자동차대여표준약관에도 정하지 않은 사항은 관계 법령 및 일반 상관례에 따라 상호 협의하여 정하기로 합니다.<br><br> 
			</p>
			
			<h5>제30조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다.<br><br>
			</p>
			 
	    </div>
	    
    	<!-- 장기렌트 20210309 -->
	    <div role="tabpanel" class="tab-pane active company-tab-panel" id="domesticTOS2" style="margin:0 auto;">
			<h3>아마존카 자동차 장기대여 약관</h3><br/>
			<h5>제1조 (목적)</h5>
			<p class="desc-paragraph">
			이 약관은 대여용자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 대여용자동차 임대차 계약(이하 “대여계약”이라 합니다)상의 권리‧의무에 관한 사항을
			규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (대여계약의 체결)</h5>
			<p class="desc-paragraph">
			대여계약의 체결은 「자동차 대여이용 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료,
			초기납입금 및 보증보험에 관한 사항, 약정운행거리, 초과운행대여료, 중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을
			명시하여야 합니다. <br><br>
			</p>
			
			<h5>제3조 (대여기간)</h5>
			<p class="desc-paragraph">
			대여기간은 계약서에 표기된 이용기간(이하 “대여기간”이라 합니다)으로 하되, 대여기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br>
			② 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다.<br> 
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1. 임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정)<br>
			&nbsp;&nbsp;&nbsp;2. 임차인의 업무를 위하여 본 계약 대여차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자<br>
			&nbsp;&nbsp;&nbsp;3. 해당 법인의 운전자 채용을 위한 면접에 응시한 지원자<br>
			④ 임직원 한정운전 특약에 가입하는 개인사업자 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1. 임차 사업자 및 그 직원<br>
			&nbsp;&nbsp;&nbsp;2. 계약에 따라 해당 사업과 관련한 업무를 위하여 운전하는 사람<br>
			&nbsp;&nbsp;&nbsp;3. 해당 사업과 관련한 업무를 위해 운전하는 사람을 채용하기 위한 시험에 응시한 지원자<br>
			⑤ 대리운전의 경우 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해)에 가입된 자는 운전이 가능합니다.<br><br>    
			</p>
			
			<h5>제5조 (대여차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 대여하는 차량은 계약서에 기재된 “대여차량”으로 합니다.<br> 
			② 회사는 고객의 요청에 따라 대여차량을 고객에게 대여하며, 고객은 자신의 책임하에 대여차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br> 
			③ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다.<br> 
			④ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 대여차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br>
			<span class="bold">
			⑤ 대여기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br>
			</span>
			⑥ 고객이 대여차량을 인수받은 후 대여차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 대여계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br> 
			⑤ 선납금은 대여기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다.<br> 
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 대여계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 대여계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 대여계약을 해지할 수 있습니다.<br>
			<span class="bold">  
			② 대여계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br>
			가. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br>
			1. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br><br> 
			</p>
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 대여차량을 사용할 수 있습니다.<br> 
			② 고객은 대여차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다.
			고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다.<br><br>
			</p>
						
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 대여차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 대여차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타
			필요한 조치의 이행을 청구할 수 있습니다.<br>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br><br> 
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 대여차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여
			차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다. 디젤연료 요소수 분사 차량을 대여한 고객은
			요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나 기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br> 
			③ 대여차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 대여차량을 인도하고 법정 정기검사 등을 받게 합니다.<br> 
			④ 고객은 대여차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br>
			⑤ 대여차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 대여차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는
			제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 대여하는 보유차 대여(재렌트)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 대여 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다. 회사는 위 기존 보유차 대여(재렌트) 차량의 품질보증 내용 외에는 제5항과 같이
			자동차의 하자담보책임을 부담하지 않습니다.<br><br> 
			</p>
						
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 대여차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 영업용 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 영업용 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여
			일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br>
			1. 고의로 인한 손해<br>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br> 
			⑤ 제4조 제1항에서 제4항까지의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 대여차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			 자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 대여차량 손해는 차량손해면책제도에서 보장하지 않습니다.<br>  
			⑦ 고객이 대리운전자로 하여금 대여차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한
			사고로 인한 손해에 대해서는 고객이 부담합니다.<br>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br><br> 
			</p>
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 대여기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br>
			1. 사고상황 등을 회사에 통보<br>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br><br> 
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 대여차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접
			사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br> 
			② 피해사고로 인한 대여차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 대여차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의
			보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다.
			단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br> 
			④ 대차차량 제공시 대차차량은 대여차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우
			회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다. <br><br>
			</p>
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			 ① 고객은 차량을 인수한 때로부터 대여계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도로 면책되는 범위에서는 적용되지 않습니다.<br>
			 ② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br>
			 ③ 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br><br>  
			</p>
			
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중에 대여차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br>  
			7. 무면허 및 음주운전<br>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br>
			2. 제16조의 금지행위를 한 때<br>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를 적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br>
			⑥ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 대여기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 대여기간 이상의 기간으로 동급의 다른 차량을 계약하여 이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다.
			단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br>
			⑦ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br><br>
			</p>
			
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 대여기간 중이라도 회사와 협의하여 대여계약을 해지할 수 있습니다.<br>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 대여차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br><br>
			</p>
			
			<h5>제20조 (대여계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 대여차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다.<br> 
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 대여차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br>
			③ 대여계약에 따른 대여기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br><br> 
			</p>
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br><br>
			</p>
			
			<h5>제22조 (초과운행대여료)</h5>
			<p class="desc-paragraph">
			① 대여계약에 의해 약정한 차량의 운행거리를 고객이 초과하여 운행한 경우 고객은 다음 각 호의 산식에 의한 초과운행대여료를 회사에 납부하여야 합니다.<br> 
			1. 초과운행대여료 = 초과운행거리(km) × 계약서에 기재된 초과 1km당 초과운행대여료(원) (부가세별도)<br>
			2. 초과운행거리 계산 : 대여 종료시(중도해지 포함) 차량의 운행거리가 [연간 약정운행거리×대여기간]을 초과한 경우, 대여 종료 또는 중도해지 시점에 확인된 주행거리로 초과운행거리를 산정하고,
			계약의 중도해지시에는 약정운행거리를 일단위로 환산하여 초과운행거리를 산정합니다. 초과운행거리 산정시 기본공제거리 1000km를 제외하고 산정하기로 합니다.<br>
			② 임의의 계기판 교체 및 주행거리 조작시 약정운행거리의 2배를 운행한 것으로 간주하여 초과운행거리를 산정합니다.<br>
			③ 약정운행거리를 초과하여 운행한 상태에서 연장계약을 하고자 할 경우, 초과운행대여료를 정산하여야 연장계약 진행이 가능합니다. 단, 회사가 초과운행대여료의 사후정산을 승인하는 경우에는 기존 계약기간의 약정운행거리에 연장기간의 약정운행거리를 합산하여 연장 대여 종료시 초과운행거리를 산정합니다.<br><br>
			</p>
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 대여계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br> 
			1. 보증금 및 잔여선납금, 개시대여료로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br>
			3. 보증금, 잔여선납금, 개시대여료로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료)이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은 지급기일로부터 완제일까지 동 금액에 대하여
			동일한 이율을 곱한 지연배상금을 회사에지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다. <br><br>
			</p>
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은
			고객이 부담하기로 합니다.<br><br>
			</p>
			 
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br><br> 
			</p>
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 대여계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br><br>
			</p>
			
			<h5>제29조 (기타 약정)</h5>
			<p class="desc-paragraph">
			본 계약서 및 이 약관에 명시되지 않은 사항은 자동차대여표준약관에 준하여 이행하기로 합니다. 단, 고객과 회사 쌍방이 해석을 달리하거나 자동차대여표준약관에도 정하지 않은 사항은 관계 법령 및 일반 상관례에 따라 상호 협의하여 정하기로 합니다.<br><br> 
			</p>
			
			<h5>제30조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다.<br><br>
			</p>
			 
	    </div>
    	
		<!-- 장기렌트 20200525 -->
	    <div role="tabpanel" class="tab-pane active company-tab-panel" id="domesticTOS3" style="margin:0 auto;">
			<h3>아마존카 자동차 장기대여 약관</h3><br/>
			<h5>제1조 (목적)</h5>
			<p class="desc-paragraph">
			이 약관은 대여용자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 대여용자동차 임대차 계약(이하 “대여계약”이라 합니다)상의 권리‧의무에 관한 사항을
			규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (대여계약의 체결)</h5>
			<p class="desc-paragraph">
			대여계약의 체결은 「자동차 대여이용 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료,
			초기납입금 및 보증보험에 관한 사항, 약정운행거리, 초과운행대여료, 중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을
			명시하여야 합니다. <br><br>
			</p>
			
			<h5>제3조 (대여기간)</h5>
			<p class="desc-paragraph">
			대여기간은 계약서에 표기된 이용기간(이하 “대여기간”이라 합니다)으로 하되, 대여기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br>
			② 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다.<br> 
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정), 임차인의 업무를 위하여 본 계약 대여차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자, 해당 법인의 운전자 채용을 위한 면접에 응시한 지원자만 운전이 가능합니다.<br>    
			④ 임직원 한정운전 특약에 가입하는 개인사업자 고객의 경우 임차 사업자 및 그 직원 또는 계약에 따라 해당 사업과 관련한 업무를 위하여 운전하는 사람, 해당 사업과 관련한 업무를 위해 운전하는 사람을 채용하기 위한 시험에 응시한 지원자만 운전이 가능합니다.<br><br>    
			</p>
			
			<h5>제5조 (대여차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 대여하는 차량은 계약서에 기재된 “대여차량”으로 합니다.<br> 
			② 회사는 고객의 요청에 따라 대여차량을 고객에게 대여하며, 고객은 자신의 책임하에 대여차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br> 
			③ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다.<br> 
			④ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 대여차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br>
			<span class="bold">
			⑤ 대여기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br>
			</span>
			⑥ 고객이 대여차량을 인수받은 후 대여차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 대여계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br> 
			⑤ 선납금은 대여기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다.<br> 
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 대여계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 대여계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 대여계약을 해지할 수 있습니다.<br>
			<span class="bold">  
			② 대여계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br>
			가. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br>
			1. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br><br> 
			</p>
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 대여차량을 사용할 수 있습니다.<br> 
			② 고객은 대여차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다.
			고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다.<br><br>
			</p>
						
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 대여차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 대여차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타
			필요한 조치의 이행을 청구할 수 있습니다.<br>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br><br> 
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 대여차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여
			차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다. 디젤연료 요소수 분사 차량을 대여한 고객은
			요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나 기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br> 
			③ 대여차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 대여차량을 인도하고 법정 정기검사 등을 받게 합니다.<br> 
			④ 고객은 대여차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br>
			⑤ 대여차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 대여차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는
			제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 대여하는 보유차 대여(재렌트)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 대여 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다. 회사는 위 기존 보유차 대여(재렌트) 차량의 품질보증 내용 외에는 제5항과 같이
			자동차의 하자담보책임을 부담하지 않습니다.<br><br> 
			</p>
						
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 대여차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 영업용 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 영업용 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여
			일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br>
			1. 고의로 인한 손해<br>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br> 
			⑤ 제4조의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 대여차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 대여차량 손해는 차량손해면책제도에서 보장하지 않습니다.<br>  
			⑦ 고객이 대리운전자로 하여금 대여차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한
			사고로 인한 손해에 대해서는 고객이 부담합니다.<br>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br><br> 
			</p>
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 대여기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br>
			1. 사고상황 등을 회사에 통보<br>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br><br> 
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 대여차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접
			사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br> 
			② 피해사고로 인한 대여차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 대여차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의
			보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다.
			단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br> 
			④ 대차차량 제공시 대차차량은 대여차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우
			회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다. <br><br>
			</p>
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			 ① 고객은 차량을 인수한 때로부터 대여계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도로 면책되는 범위에서는 적용되지 않습니다.<br>
			 ② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br>
			 ③ 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br><br>  
			</p>
			
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중에 대여차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br>  
			7. 무면허 및 음주운전<br>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br>
			2. 제16조의 금지행위를 한 때<br>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를 적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br>
			⑥ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 대여기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 대여기간 이상의 기간으로 동급의 다른 차량을 계약하여 이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다.
			단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br>
			⑦ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br><br>
			</p>
			
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 대여기간 중이라도 회사와 협의하여 대여계약을 해지할 수 있습니다.<br>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 대여차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br><br>
			</p>
			
			<h5>제20조 (대여계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 대여차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다.<br> 
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 대여차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br>
			③ 대여계약에 따른 대여기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br><br> 
			</p>
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br><br>
			</p>
			
			<h5>제22조 (초과운행대여료)</h5>
			<p class="desc-paragraph">
			① 대여계약에 의해 약정한 차량의 운행거리를 고객이 초과하여 운행한 경우 고객은 다음 각 호의 산식에 의한 초과운행대여료를 회사에 납부하여야 합니다.<br> 
			1. 초과운행대여료 = 초과운행거리(km) × 계약서에 기재된 초과 1km당 초과운행대여료(원) (부가세별도)<br>
			2. 초과운행거리 계산 : 대여 종료시(중도해지 포함) 차량의 운행거리가 [연간 약정운행거리×대여기간]을 초과한 경우, 대여 종료 또는 중도해지 시점에 확인된 주행거리로 초과운행거리를 산정하고,
			계약의 중도해지시에는 약정운행거리를 일단위로 환산하여 초과운행거리를 산정합니다. 초과운행거리 산정시 기본공제거리 1000km를 제외하고 산정하기로 합니다.<br>
			② 임의의 계기판 교체 및 주행거리 조작시 약정운행거리의 2배를 운행한 것으로 간주하여 초과운행거리를 산정합니다.<br>
			③ 약정운행거리를 초과하여 운행한 상태에서 연장계약을 하고자 할 경우, 초과운행대여료를 정산하여야 연장계약 진행이 가능합니다. 단, 회사가 초과운행대여료의 사후정산을 승인하는 경우에는 기존 계약기간의 약정운행거리에 연장기간의 약정운행거리를 합산하여 연장 대여 종료시 초과운행거리를 산정합니다.<br><br>
			</p>
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 대여계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br> 
			1. 보증금 및 잔여선납금, 개시대여료로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br>
			3. 보증금, 잔여선납금, 개시대여료로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료)이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은 지급기일로부터 완제일까지 동 금액에 대하여
			동일한 이율을 곱한 지연배상금을 회사에지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다. <br><br>
			</p>
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은
			고객이 부담하기로 합니다.<br><br>
			</p>
			 
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br><br> 
			</p>
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 대여계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br><br>
			</p>
			
			<h5>제29조 (기타 약정)</h5>
			<p class="desc-paragraph">
			본 계약서 및 이 약관에 명시되지 않은 사항은 자동차대여표준약관에 준하여 이행하기로 합니다. 단, 고객과 회사 쌍방이 해석을 달리하거나 자동차대여표준약관에도 정하지 않은 사항은 관계 법령 및 일반 상관례에 따라 상호 협의하여 정하기로 합니다.<br><br> 
			</p>
			
			<h5>제30조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다.<br><br>
			</p>
			 
	    </div>
	    
	    <!-- 장기렌트 20181004 -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="domesticTOS4" style="margin:0 auto;">
	    	<h3>아마존카 자동차 장기대여 약관</h3><br/>
			<h5>제1조 (목적)</h5>
			<p class="desc-paragraph">
			이 약관은 대여용자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 대여용자동차 임대차 계약(이하 “대여계약”이라 합니다)상의 권리‧의무에 관한 사항을
			규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (대여계약의 체결)</h5>
			<p class="desc-paragraph">
			대여계약의 체결은 「자동차 대여이용 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료,
			초기납입금 및 보증보험에 관한 사항, 약정운행거리, 초과운행대여료, 중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을
			명시하여야 합니다. <br><br>
			</p>
			
			<h5>제3조 (대여기간)</h5>
			<p class="desc-paragraph">
			대여기간은 계약서에 표기된 이용기간(이하 “대여기간”이라 합니다)으로 하되, 대여기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br>
			② 대여차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다.<br> 
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정), 임차인의 업무를 위하여 본 계약 대여차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자만 운전이 가능합니다.<br><br>    
			</p>
			
			<h5>제5조 (대여차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 대여하는 차량은 계약서에 기재된 “대여차량”으로 합니다.<br> 
			② 회사는 고객의 요청에 따라 대여차량을 고객에게 대여하며, 고객은 자신의 책임하에 대여차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br> 
			③ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다.<br> 
			④ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 대여차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br>
			<span class="bold">
			⑤ 대여기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br>
			</span>
			⑥ 고객이 대여차량을 인수받은 후 대여차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 대여계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br> 
			⑤ 선납금은 대여기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다.<br> 
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 대여계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 대여계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 대여계약을 해지할 수 있습니다.<br>
			<span class="bold">  
			② 대여계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br>
			가. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 대여계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br>
			1. 타인에게 할인된 요금으로 대여계약을 체결할 경우: 할인된 금액 등<br>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br><br> 
			</p>
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우
			자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 대여차량을 사용할 수 있습니다.<br> 
			② 고객은 대여차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다.
			고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다.<br><br>
			</p>
						
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 대여차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 대여차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타
			필요한 조치의 이행을 청구할 수 있습니다.<br>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br><br> 
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 대여차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여
			차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다. 디젤연료 요소수 분사 차량을 대여한 고객은
			요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나 기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br> 
			③ 대여차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 대여차량을 인도하고 법정 정기검사 등을 받게 합니다.<br> 
			④ 고객은 대여차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br>
			⑤ 대여차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 대여차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는
			제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 대여하는 보유차 대여(재렌트)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 대여 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다. 회사는 위 기존 보유차 대여(재렌트) 차량의 품질보증 내용 외에는 제5항과 같이
			자동차의 하자담보책임을 부담하지 않습니다.<br><br> 
			</p>
						
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 대여차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 영업용 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 영업용 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여
			일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br>
			1. 고의로 인한 손해<br>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br> 
			⑤ 제4조의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 대여차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 대여차량 손해는 차량손해면책제도에서 보장하지 않습니다.<br>  
			⑦ 고객이 대리운전자로 하여금 대여차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한
			사고로 인한 손해에 대해서는 고객이 부담합니다.<br>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br><br> 
			</p>
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 대여기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br>
			1. 사고상황 등을 회사에 통보<br>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br><br> 
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 대여차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접
			사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br> 
			② 피해사고로 인한 대여차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 대여차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의
			보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다.
			단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br> 
			④ 대차차량 제공시 대차차량은 대여차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우
			회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다. <br><br>
			</p>
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			 ① 고객은 차량을 인수한 때로부터 대여계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도로 면책되는 범위에서는 적용되지 않습니다.<br>
			 ② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br>
			 ③ 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br><br>  
			</p>
			
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중에 대여차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br>  
			7. 무면허 및 음주운전<br>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 대여기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br>
			2. 제16조의 금지행위를 한 때<br>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를 적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 대여차량의 반환을 청구하거나 회수 할 수 있습니다.<br>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br>
			⑥ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 대여기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 대여기간 이상의 기간으로 동급의 다른 차량을 계약하여 이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다.
			단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br>
			⑦ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br><br>
			</p>
			
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 대여기간 중이라도 회사와 협의하여 대여계약을 해지할 수 있습니다.<br>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 대여차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br><br>
			</p>
			
			<h5>제20조 (대여계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 대여차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다.<br> 
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 대여차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br>
			③ 대여계약에 따른 대여기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br><br> 
			</p>
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br><br>
			</p>
			
			<h5>제22조 (초과운행대여료)</h5>
			<p class="desc-paragraph">
			① 대여계약에 의해 약정한 차량의 운행거리를 고객이 초과하여 운행한 경우 고객은 다음 각 호의 산식에 의한 초과운행대여료를 회사에 납부하여야 합니다.<br> 
			1. 초과운행대여료 = 초과운행거리(km) × 계약서에 기재된 초과 1km당 초과운행대여료(원) (부가세별도)<br>
			2. 초과운행거리 계산 : 대여 종료시(중도해지 포함) 차량의 운행거리가 [연간 약정운행거리×대여기간]을 초과한 경우, 대여 종료 또는 중도해지 시점에 확인된 주행거리로 초과운행거리를 산정하고,
			계약의 중도해지시에는 약정운행거리를 일단위로 환산하여 초과운행거리를 산정합니다. 초과운행거리 산정시 기본공제거리 1000km를 제외하고 산정하기로 합니다.<br>
			② 임의의 계기판 교체 및 주행거리 조작시 약정운행거리의 2배를 운행한 것으로 간주하여 초과운행거리를 산정합니다.<br>
			③ 약정운행거리를 초과하여 운행한 상태에서 연장계약을 하고자 할 경우, 초과운행대여료를 정산하여야 연장계약 진행이 가능합니다. 단, 회사가 초과운행대여료의 사후정산을 승인하는 경우에는 기존 계약기간의 약정운행거리에 연장기간의 약정운행거리를 합산하여 연장 대여 종료시 초과운행거리를 산정합니다.<br><br>
			</p>
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 대여계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br> 
			1. 보증금 및 잔여선납금, 개시대여료로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br>
			3. 보증금, 잔여선납금, 개시대여료로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료)이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은 지급기일로부터 완제일까지 동 금액에 대하여
			동일한 이율을 곱한 지연배상금을 회사에지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다. <br><br>
			</p>
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은
			고객이 부담하기로 합니다.<br><br>
			</p>
			 
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br><br> 
			</p>
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 대여계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br><br>
			</p>
			
			<h5>제29조 (기타 약정)</h5>
			<p class="desc-paragraph">
			본 계약서 및 이 약관에 명시되지 않은 사항은 자동차대여표준약관에 준하여 이행하기로 합니다. 단, 고객과 회사 쌍방이 해석을 달리하거나 자동차대여표준약관에도 정하지 않은 사항은 관계 법령 및 일반 상관례에 따라 상호 협의하여 정하기로 합니다.<br><br> 
			</p>
			
			<h5>제30조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다.<br><br>
			</p>
			 
	    </div>
	    
	    
	    <!-- 리스 20220415 -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="leaseTOS" style="margin:0 auto;">
	    	<h3>아마존카 자동차 시설대여(리스) 약관</h3><br/>
	    	<h5>제1조 (목적)</h5>
	    	<p class="desc-paragraph">
			이 약관은 시설대여 자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 자동차 시설대여(리스) (이하 “리스” 또는 “대여”라고 합니다) 계약상의 권리‧의무에 관한 사항을 규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (리스계약의 체결)</h5>
			<p class="desc-paragraph">
			리스계약의 체결은 「자동차 시설대여(리스) 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료, 초기납입금 및 보증보험에 관한 사항, 약정운행거리, 약정운행거리 이하 운행시 미운행에 따른 환급대여료 약정이 있는 경우 미운행 1km당 환급대여료, 약정운행거리 초과 운행시 초과운행에 따른 초과운행대여료 약정이 있는 경우 초과 1km당 초과운행대여료,
			중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을 명시하여야 합니다.<br><br>
			</p>
			
			<h5>제3조 (리스기간)</h5>
			<p class="desc-paragraph">
			리스기간은 계약서에 표기된 이용기간(이하 “리스기간”이라 합니다)으로 하되, 리스기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>			
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br/>
			② 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다. <br/>
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1.임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정)<br>
			&nbsp;&nbsp;&nbsp;2.임차인의 업무를 위하여 본 계약 리스차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자<br>
			&nbsp;&nbsp;&nbsp;3.해당 법인의 운전자 채용을 위한 면접에 응시한 지원자<br>
			④ 임직원 한정운전 특약에 가입하는 개인사업자 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1.임차 사업자 및 그 직원<br>
			&nbsp;&nbsp;&nbsp;2.계약에 따라 해당 사업과 관련한 업무를 위하여 운전하는 사람<br>
			&nbsp;&nbsp;&nbsp;3.해당 사업과 관련한 업무를 위해 운전하는 사람을 채용하기 위한 시험에 응시한 지원자<br>
			⑤ 대리운전의 경우 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해)에 가입된 자는 운전이 가능합니다.<br><br>
			</p>
			
			<h5>제5조 (리스차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 리스차량은 계약서에 기재된 “대여차량”으로 합니다. <br/>
			② 회사는 고객의 요청에 따라 차량을 고객에게 리스하며, 고객은 자신의 책임하에 리스차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br/> 
			③ 리스차량에 대한 소유권은 회사에 있으며 회사 명의로 등록하고, 고객은 사용수익권만을 가집니다.  <br/>
			④ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다. <br/>
			⑤ 계약서에 기재된 “월대여료”에는 취득세, 자동차세, 보험료가 포함되어 있습니다.<br/>
			⑥ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 리스차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br/>
			<span class="bold">
			⑦ 리스기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br/>
			</span>   
			⑧ 고객이 리스차량을 인수받은 후 리스차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br/> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br/>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br/>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 리스계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br/> 
			⑤ 선납금은 리스기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다. <br/>
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br/>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 리스계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br/>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 리스계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 리스계약을 해지할 수 있습니다.<br/>
			<span class="bold">
			② 리스계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br/>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br/>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br/>
			가. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br/>
			1. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br/><br>
			</p> 
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 리스차량을 사용할 수 있습니다.<br/> 
			② 고객은 리스차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다. 고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다. <br/><br>
			</p> 
			
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 리스차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 리스차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br/> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을 청구할 수 있습니다.<br/>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br/><br>
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 리스차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여 차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br/> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다.
			디젤연료 요소수 분사 차량을 리스한 고객은 요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나
			기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br/> 
			③ 리스차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 리스차량을 인도하고 법정 정기검사 등을 받게 합니다. 또한 고객은 자동차 결함 시정조치(리콜) 이행을 위한 회사의 협조 요청이 있는 경우 적극 따르기로 합니다.<br/>
			④ 고객은 리스차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br/>
			⑤ 리스차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 리스차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는 제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br/> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 리스하는 보유차 리스(재리스)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 리스 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다.
			회사는 위 기존 보유차 리스(재리스) 차량의 품질보증 내용 외에는 제5항과 같이 자동차의 하자담보책임을 부담하지 않습니다.<br><br>
			</p> 
			
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 리스차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br/> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br/>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br/> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한
			‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/>
			1. 고의로 인한 손해<br/>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br/>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br/> 
			⑤ 제4조 제1항에서 제4항까지의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br/>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 차량 손해는 차량손해면책제도에서 보장하지 않습니다.  <br/>
			⑦ 고객이 대리운전자로 하여금 리스차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한 사고로 인한 손해에 대해서는 고객이 부담합니다.<br/>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br/><br>
			</p> 
			
			<h5>제12조의2 (고객피보험자 보험)</h5>
			<p class="desc-paragraph">
			① 회사는 제12조에도 불구하고 고객이 동의 할 경우 수입 자동차 등에 대하여 리스기간 동안 회사를 보험계약자, 고객을 피보험자로 하는 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 계약을 체결 할 수 있습니다.<br/> 
			② 제1항의 보험 가입시 자기차량손해 보상금에 대해서는 회사를 질권자로 설정하고, 고객은 질권 청구권한을 회사에 위임하기로 하며 자기차량손해 보상금은 회사가 수령하기로 합니다.
			보험사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 하되, 계약만료시 고객이 차량을 인수 할 경우 고객에게 지급하기로 합니다.
			당해 자동차 보험증권은 회사가 보관하며 그 사본은 고객에게 교부하기로 합니다.<br/>
			③ 제1항의 보험 가입시 적용할 운전자 범위, 운전자 연령, 보험보상 한도, 자기차량손해시 자기부담금 등은 별도 약정에 따르기로 합니다.<br/>
			④ 제1항의 보험계약이 체결된 경우 계약서에 월 보험료가 포함된 대여료를 기재하고 고객은 월 보험료가 포함된 대여료를 매월 회사에 지급하기로 합니다.<br/> 
			⑤ 회사가 지정하는 보험사로 매년 자동차보험을 갱신하며, 고객은 임의로 보험을 변경·갱신할 수 없습니다.<br/>
			⑥ 보험 갱신시 고객의 사고경력 등에 따라 보험요율이 변경되어 보험료가 증감될 경우 월 보험료가 포함된 대여료의 증감이 있습니다.<br/> 
			⑦ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 제12조 제4항 각 호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/> 
			⑧ 제1항의 보험으로 체결된 리스계약이 중도해지 되는 경우 제21조의 중도해지 위약금 산출시 대여료 기준은 보험료포함 월대여료입니다.<br/><br>
			</p> 
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 리스기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br/>
			1. 사고상황 등을 회사에 통보<br/>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br/>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br/>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br/>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br/>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br/><br>
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 리스차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접 사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br/> 
			② 피해사고로 인한 리스차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 리스차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의 보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br/> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다. 단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br/> 
			④ 대차차량 제공시 대차차량은 리스차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우 회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br/>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다.<br/><br>
			</p> 
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			① 고객은 차량을 인수한 때로부터 리스계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도 또는 제12조의2 자기차량손해보험으로 면책되는 범위에서는 적용되지 않습니다.<br/>
			② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br/>
			③ 차량손해면책제도의 적용을 받는 리스계약을 체결한 경우 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br/><br>
			</p>
			 
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중에 리스차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br/>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br/>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br/>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br/>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br/>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br/>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br/>  
			7. 무면허 및 음주운전, 뺑소니<br/>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br/>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br/>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br/> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br/> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br/><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br/>
			2. 제16조의 금지행위를 한 때<br/>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br/>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를
			적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br/>
			⑥ 제1항 3호에 의한 계약의 중도해지시 고객이 약정운행거리 이하로 차량을 운행한 경우에도 회사는 고객에게 환급대여료를 지급하지 않습니다.<br>
			⑦ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 리스기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 리스기간 이상의 기간으로 동급의 다른 차량을 계약하여
			이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다. 단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br/>
			⑧ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br/>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br/><br>
			</p>
			   
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 리스기간 중이라도 회사와 협의하여 리스계약을 해지할 수 있습니다.<br/>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 리스차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br/><br>
			</p>
			
			<h5>제20조 (리스계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 리스차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다. <br/>
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 리스차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 환급대여료, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br/>
			③ 리스계약에 따른 리스기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br/><br>
			</p> 
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br/>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br/> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br/>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br/><br>
			</p>
			
			<h5>제22조 (환급대여료 및 초과운행대여료)</h5>
			<p class="desc-paragraph">
			리스계약에서 약정한 운행거리 이하로 차량을 운행하거나 약정한 운행거리를 초과하여 차량을 운행한 경우, 대여종료시(중도해지 포함) 약정운행거리에 따른 정산은 계약서 특약사항의 약정운행거리에 관한 계약 내용에 따라서 처리하기로 합니다.<br/><br>
			</p>			
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 리스계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br/> 
			1. 보증금 및 잔여선납금, 개시대여료, 환급대여료(발생시)로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br/>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br/>
			3. 보증금, 잔여선납금, 개시대여료, 환급대여료(발생시)로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br/>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료) 및 환급대여료(발생시)가 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은
			지급기일로부터 완제일까지 동 금액에 대하여 동일한 이율을 곱한 지연배상금을 회사에 지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다.<br/><br>
			</p> 
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은 고객이 부담하기로 합니다.<br/><br>
			</p> 
			
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br/><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br/><br>
			</p> 
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 리스계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br/><br>
			</p>
			
			<h5>제29조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다. <br/><br>
			</p>
	    </div>
	    
	    <!-- 리스 20210309 -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="leaseTOS2" style="margin:0 auto;">
	    	<h3>아마존카 자동차 시설대여(리스) 약관</h3><br/>
	    	<h5>제1조 (목적)</h5>
	    	<p class="desc-paragraph">
			이 약관은 시설대여 자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 자동차 시설대여(리스) (이하 “리스” 또는 “대여”라고 합니다) 계약상의 권리‧의무에 관한 사항을 규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (리스계약의 체결)</h5>
			<p class="desc-paragraph">
			리스계약의 체결은 「자동차 시설대여(리스) 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료, 초기납입금 및 보증보험에 관한 사항, 약정운행거리, 초과운행대여료, 중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을 명시하여야 합니다.<br><br>
			</p>
			
			<h5>제3조 (리스기간)</h5>
			<p class="desc-paragraph">
			리스기간은 계약서에 표기된 이용기간(이하 “리스기간”이라 합니다)으로 하되, 리스기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>			
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br/>
			② 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다. <br/>
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1.임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정)<br>
			&nbsp;&nbsp;&nbsp;2.임차인의 업무를 위하여 본 계약 리스차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자<br>
			&nbsp;&nbsp;&nbsp;3.해당 법인의 운전자 채용을 위한 면접에 응시한 지원자<br>
			④ 임직원 한정운전 특약에 가입하는 개인사업자 고객의 경우 운전자범위는 다음 각 호와 같습니다.<br>
			&nbsp;&nbsp;&nbsp;1.임차 사업자 및 그 직원<br>
			&nbsp;&nbsp;&nbsp;2.계약에 따라 해당 사업과 관련한 업무를 위하여 운전하는 사람<br>
			&nbsp;&nbsp;&nbsp;3.해당 사업과 관련한 업무를 위해 운전하는 사람을 채용하기 위한 시험에 응시한 지원자<br>
			⑤ 대리운전의 경우 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해)에 가입된 자는 운전이 가능합니다.<br><br>
			</p>
			
			<h5>제5조 (리스차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 리스차량은 계약서에 기재된 “대여차량”으로 합니다. <br/>
			② 회사는 고객의 요청에 따라 차량을 고객에게 리스하며, 고객은 자신의 책임하에 리스차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br/> 
			③ 리스차량에 대한 소유권은 회사에 있으며 회사 명의로 등록하고, 고객은 사용수익권만을 가집니다.  <br/>
			④ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다. <br/>
			⑤ 계약서에 기재된 “월대여료”에는 취득세, 자동차세, 보험료가 포함되어 있습니다.<br/>
			⑥ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 리스차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br/>
			<span class="bold">
			⑦ 리스기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br/>
			</span>   
			⑧ 고객이 리스차량을 인수받은 후 리스차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br/> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br/>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br/>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 리스계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br/> 
			⑤ 선납금은 리스기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다. <br/>
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br/>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 리스계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br/>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 리스계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 리스계약을 해지할 수 있습니다.<br/>
			<span class="bold">
			② 리스계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br/>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br/>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br/>
			가. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br/>
			1. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br/><br>
			</p> 
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 리스차량을 사용할 수 있습니다.<br/> 
			② 고객은 리스차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다. 고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다. <br/><br>
			</p> 
			
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 리스차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 리스차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br/> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을 청구할 수 있습니다.<br/>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br/><br>
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 리스차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여 차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br/> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다.
			디젤연료 요소수 분사 차량을 리스한 고객은 요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나
			기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br/> 
			③ 리스차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 리스차량을 인도하고 법정 정기검사 등을 받게 합니다. <br/>
			④ 고객은 리스차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br/>
			⑤ 리스차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 리스차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는 제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br/> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 리스하는 보유차 리스(재리스)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 리스 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다.
			회사는 위 기존 보유차 리스(재리스) 차량의 품질보증 내용 외에는 제5항과 같이 자동차의 하자담보책임을 부담하지 않습니다.<br><br>
			</p> 
			
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 리스차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br/> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br/>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br/> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한
			‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/>
			1. 고의로 인한 손해<br/>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br/>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br/> 
			⑤ 제4조 제1항에서 제4항까지의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br/>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 차량 손해는 차량손해면책제도에서 보장하지 않습니다.  <br/>
			⑦ 고객이 대리운전자로 하여금 리스차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한 사고로 인한 손해에 대해서는 고객이 부담합니다.<br/>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br/><br>
			</p> 
			
			<h5>제12조의2 (고객피보험자 보험)</h5>
			<p class="desc-paragraph">
			① 회사는 제12조에도 불구하고 고객이 동의 할 경우 수입 자동차 등에 대하여 리스기간 동안 회사를 보험계약자, 고객을 피보험자로 하는 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 계약을 체결 할 수 있습니다.<br/> 
			② 제1항의 보험 가입시 자기차량손해 보상금에 대해서는 회사를 질권자로 설정하고, 고객은 질권 청구권한을 회사에 위임하기로 하며 자기차량손해 보상금은 회사가 수령하기로 합니다.
			보험사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 하되, 계약만료시 고객이 차량을 인수 할 경우 고객에게 지급하기로 합니다.
			당해 자동차 보험증권은 회사가 보관하며 그 사본은 고객에게 교부하기로 합니다.<br/>
			③ 제1항의 보험 가입시 적용할 운전자 범위, 운전자 연령, 보험보상 한도, 자기차량손해시 자기부담금 등은 별도 약정에 따르기로 합니다.<br/>
			④ 제1항의 보험계약이 체결된 경우 계약서에 월 보험료가 포함된 대여료를 기재하고 고객은 월 보험료가 포함된 대여료를 매월 회사에 지급하기로 합니다.<br/> 
			⑤ 회사가 지정하는 보험사로 매년 자동차보험을 갱신하며, 고객은 임의로 보험을 변경·갱신할 수 없습니다.<br/>
			⑥ 보험 갱신시 고객의 사고경력 등에 따라 보험요율이 변경되어 보험료가 증감될 경우 월 보험료가 포함된 대여료의 증감이 있습니다.<br/> 
			⑦ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 제12조 제4항 각 호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/> 
			⑧ 제1항의 보험으로 체결된 리스계약이 중도해지 되는 경우 제21조의 중도해지 위약금 산출시 대여료 기준은 보험료포함 월대여료입니다.<br/><br>
			</p> 
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 리스기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br/>
			1. 사고상황 등을 회사에 통보<br/>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br/>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br/>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br/>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br/>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br/><br>
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 리스차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접 사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br/> 
			② 피해사고로 인한 리스차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 리스차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의 보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br/> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다. 단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br/> 
			④ 대차차량 제공시 대차차량은 리스차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우 회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br/>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다.<br/><br>
			</p> 
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			① 고객은 차량을 인수한 때로부터 리스계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도 또는 제12조의2 자기차량손해보험으로 면책되는 범위에서는 적용되지 않습니다.<br/>
			② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br/>
			③ 차량손해면책제도의 적용을 받는 리스계약을 체결한 경우 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br/><br>
			</p>
			 
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중에 리스차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br/>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br/>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br/>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br/>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br/>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br/>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br/>  
			7. 무면허 및 음주운전<br/>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br/>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br/>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br/> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br/> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br/><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br/>
			2. 제16조의 금지행위를 한 때<br/>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br/>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를
			적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br/>
			⑥ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 리스기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 리스기간 이상의 기간으로 동급의 다른 차량을 계약하여
			이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다. 단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br/>
			⑦ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br/>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br/><br>
			</p>
			   
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 리스기간 중이라도 회사와 협의하여 리스계약을 해지할 수 있습니다.<br/>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 리스차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br/><br>
			</p>
			
			<h5>제20조 (리스계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 리스차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다. <br/>
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 리스차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br/>
			③ 리스계약에 따른 리스기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br/><br>
			</p> 
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br/>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br/> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br/>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br/><br>
			</p>
			
			<h5>제22조 (초과운행대여료)</h5>
			<p class="desc-paragraph">
			① 리스계약에 의해 약정한 차량의 운행거리를 고객이 초과하여 운행한 경우 고객은 다음 각 호의 산식에 의한 초과운행대여료를 회사에 납부하여야 합니다.<br/> 
			1. 초과운행대여료 = 초과운행거리(km) × 계약서에 기재된 초과 1km당 초과운행대여료(원) (부가세별도)<br/>
			2. 초과운행거리 계산 : 대여 종료시(중도해지 포함) 차량의 운행거리가 [연간 약정운행거리×대여기간]을 초과한 경우, 대여 종료 또는 중도해지 시점에 확인된 주행거리로 초과운행거리를 산정하고, 계약의 중도해지시에는 약정운행거리를 일단위로 환산하여 초과운행거리를 산정합니다.
			초과운행거리 산정시 기본공제거리 1000km를 제외하고 산정하기로 합니다.<br/>
			② 임의의 계기판 교체 및 주행거리 조작시 약정운행거리의 2배를 운행한 것으로 간주하여 초과운행거리를 산정합니다.<br/>
			③ 약정운행거리를 초과하여 운행한 상태에서 연장계약을 하고자 할 경우, 초과운행대여료를 정산하여야 연장계약 진행이 가능합니다. 단, 회사가 초과운행대여료의 사후정산을 승인하는 경우에는 기존 계약기간의 약정운행거리에 연장기간의 약정운행거리를 합산하여 연장 대여 종료시 초과운행거리를 산정합니다.<br/><br>
			</p>			
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 리스계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br/> 
			1. 보증금 및 잔여선납금, 개시대여료로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br/>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br/>
			3. 보증금, 잔여선납금, 개시대여료로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br/>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료)이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은
			지급기일로부터 완제일까지 동 금액에 대하여 동일한 이율을 곱한 지연배상금을 회사에 지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다.<br/><br>
			</p> 
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은 고객이 부담하기로 합니다.<br/><br>
			</p> 
			
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br/><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br/><br>
			</p> 
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 리스계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br/><br>
			</p>
			
			<h5>제29조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다. <br/><br>
			</p>
	    </div>
	    
	    <!-- 리스 20200525 -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="leaseTOS3" style="margin:0 auto;">
	    	<h3>아마존카 자동차 시설대여(리스) 약관</h3><br/>
	    	<h5>제1조 (목적)</h5>
	    	<p class="desc-paragraph">
			이 약관은 시설대여 자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 자동차 시설대여(리스) (이하 “리스” 또는 “대여”라고 합니다) 계약상의 권리‧의무에 관한 사항을 규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (리스계약의 체결)</h5>
			<p class="desc-paragraph">
			리스계약의 체결은 「자동차 시설대여(리스) 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료, 초기납입금 및 보증보험에 관한 사항, 약정운행거리, 초과운행대여료, 중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을 명시하여야 합니다.<br><br>
			</p>
			
			<h5>제3조 (리스기간)</h5>
			<p class="desc-paragraph">
			리스기간은 계약서에 표기된 이용기간(이하 “리스기간”이라 합니다)으로 하되, 리스기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>			
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br/>
			② 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다. <br/>
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정), 임차인의 업무를 위하여 본 계약 리스차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자, 해당 법인의 운전자 채용을 위한 면접에 응시한 지원자만 운전이 가능합니다.<br>
			④ 임직원 한정운전 특약에 가입하는 개인사업자 고객의 경우 임차 사업자 및 그 직원 또는 계약에 따라 해당 사업과 관련한 업무를 위하여 운전하는 사람, 해당 사업과 관련한 업무를 위해 운전하는 사람을 채용하기 위한 시험에 응시한 지원자만 운전이 가능합니다.<br><br>
			</p>
			
			<h5>제5조 (리스차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 리스차량은 계약서에 기재된 “대여차량”으로 합니다. <br/>
			② 회사는 고객의 요청에 따라 차량을 고객에게 리스하며, 고객은 자신의 책임하에 리스차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br/> 
			③ 리스차량에 대한 소유권은 회사에 있으며 회사 명의로 등록하고, 고객은 사용수익권만을 가집니다.  <br/>
			④ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다. <br/>
			⑤ 계약서에 기재된 “월대여료”에는 취득세, 자동차세, 보험료가 포함되어 있습니다.<br/>
			⑥ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 리스차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br/>
			<span class="bold">
			⑦ 리스기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br/>
			</span>   
			⑧ 고객이 리스차량을 인수받은 후 리스차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br/> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br/>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br/>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 리스계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br/> 
			⑤ 선납금은 리스기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다. <br/>
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br/>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 리스계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br/>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 리스계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 리스계약을 해지할 수 있습니다.<br/>
			<span class="bold">
			② 리스계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br/>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br/>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br/>
			가. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br/>
			1. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br/><br>
			</p> 
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 리스차량을 사용할 수 있습니다.<br/> 
			② 고객은 리스차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다. 고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다. <br/><br>
			</p> 
			
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 리스차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 리스차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br/> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을 청구할 수 있습니다.<br/>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br/><br>
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 리스차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여 차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br/> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다.
			디젤연료 요소수 분사 차량을 리스한 고객은 요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나
			기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br/> 
			③ 리스차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 리스차량을 인도하고 법정 정기검사 등을 받게 합니다. <br/>
			④ 고객은 리스차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br/>
			⑤ 리스차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 리스차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는 제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br/> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 리스하는 보유차 리스(재리스)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 리스 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다.
			회사는 위 기존 보유차 리스(재리스) 차량의 품질보증 내용 외에는 제5항과 같이 자동차의 하자담보책임을 부담하지 않습니다.<br><br>
			</p> 
			
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 리스차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br/> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br/>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br/> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한
			‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/>
			1. 고의로 인한 손해<br/>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br/>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br/> 
			⑤ 제4조의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br/>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 차량 손해는 차량손해면책제도에서 보장하지 않습니다.  <br/>
			⑦ 고객이 대리운전자로 하여금 리스차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한 사고로 인한 손해에 대해서는 고객이 부담합니다.<br/>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br/><br>
			</p> 
			
			<h5>제12조의2 (고객피보험자 보험)</h5>
			<p class="desc-paragraph">
			① 회사는 제12조에도 불구하고 고객이 동의 할 경우 수입 자동차 등에 대하여 리스기간 동안 회사를 보험계약자, 고객을 피보험자로 하는 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 계약을 체결 할 수 있습니다.<br/> 
			② 제1항의 보험 가입시 자기차량손해 보상금에 대해서는 회사를 질권자로 설정하고, 고객은 질권 청구권한을 회사에 위임하기로 하며 자기차량손해 보상금은 회사가 수령하기로 합니다.
			보험사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 하되, 계약만료시 고객이 차량을 인수 할 경우 고객에게 지급하기로 합니다.
			당해 자동차 보험증권은 회사가 보관하며 그 사본은 고객에게 교부하기로 합니다.<br/>
			③ 제1항의 보험 가입시 적용할 운전자 범위, 운전자 연령, 보험보상 한도, 자기차량손해시 자기부담금 등은 별도 약정에 따르기로 합니다.<br/>
			④ 제1항의 보험계약이 체결된 경우 계약서에 월 보험료가 포함된 대여료를 기재하고 고객은 월 보험료가 포함된 대여료를 매월 회사에 지급하기로 합니다.<br/> 
			⑤ 회사가 지정하는 보험사로 매년 자동차보험을 갱신하며, 고객은 임의로 보험을 변경·갱신할 수 없습니다.<br/>
			⑥ 보험 갱신시 고객의 사고경력 등에 따라 보험요율이 변경되어 보험료가 증감될 경우 월 보험료가 포함된 대여료의 증감이 있습니다.<br/> 
			⑦ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 제12조 제4항 각 호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/> 
			⑧ 제1항의 보험으로 체결된 리스계약이 중도해지 되는 경우 제21조의 중도해지 위약금 산출시 대여료 기준은 보험료포함 월대여료입니다.<br/><br>
			</p> 
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 리스기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br/>
			1. 사고상황 등을 회사에 통보<br/>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br/>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br/>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br/>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br/>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br/><br>
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 리스차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접 사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br/> 
			② 피해사고로 인한 리스차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 리스차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의 보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br/> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다. 단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br/> 
			④ 대차차량 제공시 대차차량은 리스차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우 회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br/>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다.<br/><br>
			</p> 
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			① 고객은 차량을 인수한 때로부터 리스계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도 또는 제12조의2 자기차량손해보험으로 면책되는 범위에서는 적용되지 않습니다.<br/>
			② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br/>
			③ 차량손해면책제도의 적용을 받는 리스계약을 체결한 경우 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br/><br>
			</p>
			 
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중에 리스차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br/>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br/>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br/>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br/>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br/>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br/>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br/>  
			7. 무면허 및 음주운전<br/>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br/>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br/>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br/> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br/> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br/><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br/>
			2. 제16조의 금지행위를 한 때<br/>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br/>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를
			적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br/>
			⑥ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 리스기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 리스기간 이상의 기간으로 동급의 다른 차량을 계약하여
			이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다. 단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br/>
			⑦ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br/>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br/><br>
			</p>
			   
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 리스기간 중이라도 회사와 협의하여 리스계약을 해지할 수 있습니다.<br/>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 리스차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br/><br>
			</p>
			
			<h5>제20조 (리스계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 리스차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다. <br/>
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 리스차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br/>
			③ 리스계약에 따른 리스기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br/><br>
			</p> 
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br/>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br/> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br/>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br/><br>
			</p>
			
			<h5>제22조 (초과운행대여료)</h5>
			<p class="desc-paragraph">
			① 리스계약에 의해 약정한 차량의 운행거리를 고객이 초과하여 운행한 경우 고객은 다음 각 호의 산식에 의한 초과운행대여료를 회사에 납부하여야 합니다.<br/> 
			1. 초과운행대여료 = 초과운행거리(km) × 계약서에 기재된 초과 1km당 초과운행대여료(원) (부가세별도)<br/>
			2. 초과운행거리 계산 : 대여 종료시(중도해지 포함) 차량의 운행거리가 [연간 약정운행거리×대여기간]을 초과한 경우, 대여 종료 또는 중도해지 시점에 확인된 주행거리로 초과운행거리를 산정하고, 계약의 중도해지시에는 약정운행거리를 일단위로 환산하여 초과운행거리를 산정합니다.
			초과운행거리 산정시 기본공제거리 1000km를 제외하고 산정하기로 합니다.<br/>
			② 임의의 계기판 교체 및 주행거리 조작시 약정운행거리의 2배를 운행한 것으로 간주하여 초과운행거리를 산정합니다.<br/>
			③ 약정운행거리를 초과하여 운행한 상태에서 연장계약을 하고자 할 경우, 초과운행대여료를 정산하여야 연장계약 진행이 가능합니다. 단, 회사가 초과운행대여료의 사후정산을 승인하는 경우에는 기존 계약기간의 약정운행거리에 연장기간의 약정운행거리를 합산하여 연장 대여 종료시 초과운행거리를 산정합니다.<br/><br>
			</p>			
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 리스계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br/> 
			1. 보증금 및 잔여선납금, 개시대여료로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br/>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br/>
			3. 보증금, 잔여선납금, 개시대여료로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br/>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료)이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은
			지급기일로부터 완제일까지 동 금액에 대하여 동일한 이율을 곱한 지연배상금을 회사에 지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다.<br/><br>
			</p> 
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은 고객이 부담하기로 합니다.<br/><br>
			</p> 
			
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br/><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br/><br>
			</p> 
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 리스계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br/><br>
			</p>
			
			<h5>제29조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다. <br/><br>
			</p>
	    </div>
	    
	    <!-- 리스 20181004 -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="leaseTOS4" style="margin:0 auto;">
	    	<h3>아마존카 자동차 시설대여(리스) 약관</h3><br/>
	    	<h5>제1조 (목적)</h5>
	    	<p class="desc-paragraph">
			이 약관은 시설대여 자동차의 임대인 (주)아마존카(이하 “회사”라 합니다)와 임차인(이하 “고객”이라 합니다) 사이의 자동차 시설대여(리스) (이하 “리스” 또는 “대여”라고 합니다) 계약상의 권리‧의무에 관한 사항을 규정함을 목적으로 합니다.<br><br>
			</p>
			
			<h5>제2조 (리스계약의 체결)</h5>
			<p class="desc-paragraph">
			리스계약의 체결은 「자동차 시설대여(리스) 계약서」(이하 “계약서”라고 합니다)에 의하며, 계약서에는 고객의 기본정보, 대여차량 정보, 이용기간, 자동차 보험사항, 차량관리 서비스 제공범위, 월대여료, 초기납입금 및 보증보험에 관한 사항, 약정운행거리, 초과운행대여료, 중도해지시 위약금율, 계약기간 만료시 중고차 매입 선택권(이하 “매입옵션”이라 합니다)이 있을 경우 매입옵션 가격 등을 명시하여야 합니다.<br><br>
			</p>
			
			<h5>제3조 (리스기간)</h5>
			<p class="desc-paragraph">
			리스기간은 계약서에 표기된 이용기간(이하 “리스기간”이라 합니다)으로 하되, 리스기간 시작일은 고객이 차량을 인도 받은 날로 합니다. 고객 또는 고객으로부터 권한을 위임받은 대리인이 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)한 경우 이로써 차량을 인도한 것으로 추정합니다.<br><br>
			</p>			
			
			<h5>제4조 (운전자)</h5>
			<p class="desc-paragraph">
			① 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자연령”을 충족해야 하고, 도로교통법상 운행 가능한 차종별로 유효한 운전면허증을 소지하여야 합니다.<br/>
			② 리스차량의 운전자는 계약서에 표기된 “보험사항”의 “운전자범위”에서 정한 자로 합니다. 단, 계약서에 추가운전자로 명시된 자가 있을 경우 운전이 가능합니다. <br/>
			③ 임직원 한정운전 특약에 가입하는 법인 고객의 경우 임차인 소속의 이사와 감사, 임차인 소속의 직원(계약직 직원 포함. 단, 계약직 직원의 경우 법인과 체결한 근로계약기간에 한정), 임차인의 업무를 위하여 본 계약 리스차량을 운행하는 자로서 임차인인 해당법인과 계약관계에 있는 업체에 소속된 자만 운전이 가능합니다.<br><br>
			</p>
			
			<h5>제5조 (리스차량 및 월대여료 등)</h5>
			<p class="desc-paragraph">
			① 리스차량은 계약서에 기재된 “대여차량”으로 합니다. <br/>
			② 회사는 고객의 요청에 따라 차량을 고객에게 리스하며, 고객은 자신의 책임하에 리스차량의 종류, 색상, 사양, 옵션 등을 결정합니다.<br/> 
			③ 리스차량에 대한 소유권은 회사에 있으며 회사 명의로 등록하고, 고객은 사용수익권만을 가집니다.  <br/>
			④ 고객은 회사에게 계약서에 기재된 “월대여료”를 약정에 따라 지급하기로 합니다. <br/>
			⑤ 계약서에 기재된 “월대여료”에는 취득세, 자동차세, 보험료가 포함되어 있습니다.<br/>
			⑥ 차량 출고일 현재 자동차 제조사의 차량가격 변동 등으로 리스차량 가격에 변동이 있는 경우 월대여료가 변경될 수 있습니다.<br/>
			<span class="bold">
			⑦ 리스기간의 개시 후 관계법령의 개정, 제정, 기타 행정조치 등으로 인하여 차량의 유지 및 사용, 운행과 관련한 제세공과금 등을 추가로 지급할 사유가 발생한 때에는 추가 지급 금액을 남아있는 월대여료에 안분하여 반영하기로 합니다.<br/>
			</span>   
			⑧ 고객이 리스차량을 인수받은 후 리스차량의 사용과 관련하여 발생한 과태료, 범칙금, 통행료, 주차료 등은 고객이 부담하여야 하며, 회사는 관계기관에 납부자 변경신청을 하여 고객이 직접 납부하도록 하고, 불가피한 사유로 인하여 회사가 대납한 경우에는 고객에게 청구하기로 합니다.<br><br>
			</p>
			
			<h5>제6조 (초기납입금)</h5>
			<p class="desc-paragraph">
			① 고객은 계약서에 따라 부담하는 각종 채무의 이행을 담보하기 위하여 계약서에 기재된 초기납입금(보증금, 선납금, 개시대여료)을 계약서에 명시된 일자에 회사에 입금하여야 합니다.<br/> 
			② 초기납입금(보증금, 잔여선납금, 개시대여료)은 고객이 연체한 월대여료를 포함하여 회사에 대한 모든 채무의 전부 또는 일부의 변제에 충당할 수 있으며, 이 경우 제23조 제1항 제3호에 따른 순서로 변제에 충당합니다.<br/>  
			③ 고객은 초기납입금(보증금, 선납금, 개시대여료)을 납입했다는 이유로 회사에 납부하여야 할 채무의 지급을 거절할 수 없습니다.<br/>
			④ 본 계약이 중도해지 되거나 만료 되고 고객이 본 계약 및 이 약관상의 채무를 전부 이행한 때에는 회사는 고객이 리스계약시 납입했던 보증금을 고객에게 반환하기로 합니다.<br/> 
			⑤ 선납금은 리스기간 동안 매월 일정 금액씩 공제되며, 계약만료 후 환불되는 돈이 아닙니다. <br/>
			⑥ 개시대여료는 마지막 몇 개월치 대여료를 선납하는 것으로, 마지막 몇 개월치의 대여료를 선납할지는 회사와 고객과의 약정에 따르기로 합니다.<br/>
			⑦ 계약의 중도해지나 계약만료시 초기납입금(보증금, 잔여선납금, 개시대여료)으로 본 계약 및 이 약관상의 채무를 전부 정산하고도 금액이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제7조 (보증보험)</h5>
			<p class="desc-paragraph">
			① 고객은 회사와 협의하여 리스계약 기간 동안 회사를 피보험자로 하는 이행(지급) 보증보험증권을 예치할 수 있습니다. 이 경우 발생된 보증보험료는 고객이 부담하기로 합니다.<br/>
			② 회사는 계약에서 발생할 수 있는 미납대여료, 중도해지 위약금, 초과운행대여료 등과 같이 계약에서 발생 할 수 있는 모든 채권에 대해서 고객이 예치한 이행(지급) 보증보험증권으로 권리를 행사할 수 있습니다.<br><br>
			</p>
			
			<h5>제8조 (차량인도 전 계약 해지)</h5>
			<p class="desc-paragraph">
			① 고객의 단순변심이나 약정기일에 고객이 초기납입금을 미입금 하는 등의 사유로 고객과 회사는 리스계약의 차량이 출고(차량구입 세금계산서 발급)되기 전에는 리스계약을 해지할 수 있습니다.<br/>
			<span class="bold">
			② 리스계약의 차량이 출고(차량구입 세금계산서 발급) 된 후 차량등록 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지할 수 있습니다.<br/>
			1. 자동차 제조사에 차량반납이 가능한 경우: 탁송료 등 실비용. 단, 제조사에서 반품을 거절하여 출고장이 아닌 판매 대리점에서 차량을 대신 인수하여 줄 경우 타인에게 판매하기 위해 할인하는 비용을 회사에 청구한 경우 그 비용이 추가됩니다.<br/>
			2. 자동차 제조사에 차량반납이 불가능한 경우:<br/>
			가. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			나. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			③ 차량등록 후 고객에게 차량을 인도하기 전에 고객 사정에 의하여 고객이 리스계약 해지를 요청 할 경우에 고객은 다음 각 호와 같이 회사에 발생하는 손해를 배상하여야 계약을 해지 할 수 있습니다.<br/>
			1. 타인에게 할인된 요금으로 리스계약을 체결할 경우: 할인된 금액 등<br/>
			2. 매각 할 경우: 매각 전까지 들어간 보험료, 탁송료, 제세공과금, 자동차 등록관련 비용, 차량구입비와 매각대금의 차액 등<br/>
			</span>
			④ 제2항 및 제3항에 따라 고객이 배상하여야 하는 손해배상금이 계약의 중도해지에 따른 위약금보다 클 경우에는 고객은 중도해지 위약금에 상당하는 금액만 회사에 배상하기로 합니다.<br/><br>
			</p> 
			
			<h5>제9조 (차량의 인도)</h5>
			<p class="desc-paragraph">
			① 고객은 차량 인수시 대리인을 선정할 수 있으며 고객 또는 고객으로부터 권한을 위임받은 대리인은 차량을 인도 받은 즉시 차량에 대한 하자유무를 검사하고, 이상이 없을 경우 자동차인도‧인수증에 서명하여 회사 또는 회사의 대리인에게 교부(전자 서명·교부포함)하기로 하고, 교부한 때부터 리스차량을 사용할 수 있습니다.<br/> 
			② 고객은 리스차량의 종류, 규격, 기능, 성능 및 기타 사항에 대하여 부적합한 점이나 하자를 발견한 경우 지체없이 회사에 통지하고 그 내용을 자동차인도‧인수증에 기재하여야 합니다. 고객이 그러한 부적합 또는 하자를 자동차인도‧인수증에 기재하지 않은 때에는 차량이 완전한 상태에서 인도된 것으로 추정합니다. <br/><br>
			</p> 
			
			<h5>제10조 (차량의 인도지연 또는 하자)</h5>
			<p class="desc-paragraph">
			① 본 계약 리스차량 제조사의 사정(파업, 휴무, 품질불량 등)이나 기타 예기치 못한 사유로 리스차량의 인도가 지연되거나 취소되는 경우에 회사는 이에 대해 책임을 지지 않습니다.<br/> 
			② 고객 또는 회사의 귀책사유가 없음에도 불구하고 차량의 원시적 결함, 차량의 인도지연 등으로 인하여 고객 또는 회사에 손해가 발생했을 경우 고객은 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을 청구할 수 있습니다.<br/>
			③ 제2항에 따라 고객이 자동차 제조사에 직접 손해배상 또는 기타 필요한 조치의 이행을  청구할 경우 회사는 손해배상청구권 또는 이행청구권을 고객에게 양도하기로 합니다.<br/><br>
			</p>
			
			<h5>제11조 (차량의 관리)</h5>
			<p class="desc-paragraph">
			① 고객은 자신의 비용으로 리스차량을 정비하고 관리하여야 합니다. 단, 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 회사가 지정한 정비업체에 차량을 입고하여 차량 정비 서비스를 받을 수 있습니다. 고객의 제12조 제4항 각 호의 행위로 인해 발생된 차량 정비 건에 대해서는 차량 정비 서비스가 제공되지 않습니다.<br/> 
			② 운행 전후의 일상점검은 고객이 책임지며, 고객은 운전자에게 최소한의 일상점검에 필요한 사항(냉각수, 엔진오일의 점검 등)을 주지시켜 이행하도록 합니다.
			여기서 일상점검은 엔진오일, 미션오일, 브레이크액, 냉각수, 타이어공기압, 워셔액, 부동액 등 육안으로 확인이 가능한 점검을 말합니다.
			디젤연료 요소수 분사 차량을 리스한 고객은 요소수를 상시 보충하여 요소수가 고갈되지 않도록 관리하여야 하며 요소수 관리 소홀로 인한 차량 고장이나
			기타 문제가 발생시 모든 비용은 고객이 부담하여야 합니다.<br/> 
			③ 리스차량의 법정 정기검사 등을 위해 회사의 요청이 있는 경우, 고객은 최소한의 시간을 할애하여 회사 또는 회사의 대리인에게 리스차량을 인도하고 법정 정기검사 등을 받게 합니다. <br/>
			④ 고객은 리스차량을 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의로 차량을 유지 및 관리하여야 합니다.<br/>
			⑤ 리스차량의 내·외관 및 성능 이상 발생시 고객은 이를 이유로 회사에게 책임을 묻지 않기로 하며, 리스차량 제조사의 보증수리를 이용하기로 합니다. 또한 이를 이유로 본 계약을 해지할 경우에는 제21조의 중도해지 위약금을 회사에 지급하여야 합니다.<br/> 
			⑥ 제5항에도 불구하고 회사가 보유하고 있는 기존 회사 소유 차량을 고객에게 리스하는 보유차 리스(재리스)의 경우, 회사는 엔진‧변속기(일반부품 및 소모성부품 제외)에 대해 리스 개시 후
			2개월/5,000km(기간 또는 주행거리 중 먼저 도래한 것을 보증기간 만료로 간주) 내에서 품질 보증하기로 합니다.
			회사는 위 기존 보유차 리스(재리스) 차량의 품질보증 내용 외에는 제5항과 같이 자동차의 하자담보책임을 부담하지 않습니다.<br><br>
			</p> 
			
			<h5>제12조 (보험 및 차량손해면책제도)</h5>
			<p class="desc-paragraph">
			① 회사는 계약서에 약정한 대로 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입하여 고객에게 리스차량을 인도하여야 합니다. 이 경우 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br/> 
			② 회사는 고객을 보호하기 위해 차량손해면책제도를 운영합니다.<br/>
			③ 운전자범위, 운전자연령, 보험가입금액(보상한도), 자기차량손해 면책금(자기부담금) 등 보험사항은 계약서 “보험사항”의 내용에 따르기로 합니다.<br/> 
			④ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 고객 또는 계약서상 운전자의 다음 각호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한
			‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/>
			1. 고의로 인한 손해<br/>
			2. 본 약관 제16조 금지행위로 인해 발생한 손해<br/>
			3. 계약의 중도해지 또는 계약만료 등으로 계약이 종료된 후에도 회사와 별도의 협의없이 차량을 반환하지 않고 운행하다 발생한 손해<br/> 
			⑤ 제4조의 자격요건을 갖춘 운전자의 과실에 의한 자기차량손해 발생시 차량의 손해는 차량손해면책제도에 의거 회사의 부담으로 하되, 고객은 계약서에 기재된 사고건당
			자기차량손해 면책금(자기부담금)을 회사에 납부하기로 합니다. 수리비가 계약서에 기재된 사고건당 자기차량손해 면책금(자기부담금) 미만인 경우에는 고객은 실수리비를 부담하기로 합니다.<br/>  
			⑥ 제5항에도 불구하고 제4항 각 호의 사유로 발생하는 차량 손해는 차량손해면책제도에서 보장하지 않습니다.  <br/>
			⑦ 고객이 대리운전자로 하여금 리스차량을 운전하게 한 경우, 대리운전자가 가입한 보험의 보상한도를 초과한 부분 및 보험에 가입하지 않은 대리운전자가 운행하다가 발생한 사고로 인한 손해에 대해서는 고객이 부담합니다.<br/>
			⑧ 피해사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 합니다. 단, 계약만료시 고객이 차량을 인수할 경우 고객에게 지급하기로 합니다.<br/><br>
			</p> 
			
			<h5>제12조의2 (고객피보험자 보험)</h5>
			<p class="desc-paragraph">
			① 회사는 제12조에도 불구하고 고객이 동의 할 경우 수입 자동차 등에 대하여 리스기간 동안 회사를 보험계약자, 고객을 피보험자로 하는 자동차종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 계약을 체결 할 수 있습니다.<br/> 
			② 제1항의 보험 가입시 자기차량손해 보상금에 대해서는 회사를 질권자로 설정하고, 고객은 질권 청구권한을 회사에 위임하기로 하며 자기차량손해 보상금은 회사가 수령하기로 합니다.
			보험사고로 인해 발생된 격락손해금은 회사가 수령함을 원칙으로 하되, 계약만료시 고객이 차량을 인수 할 경우 고객에게 지급하기로 합니다.
			당해 자동차 보험증권은 회사가 보관하며 그 사본은 고객에게 교부하기로 합니다.<br/>
			③ 제1항의 보험 가입시 적용할 운전자 범위, 운전자 연령, 보험보상 한도, 자기차량손해시 자기부담금 등은 별도 약정에 따르기로 합니다.<br/>
			④ 제1항의 보험계약이 체결된 경우 계약서에 월 보험료가 포함된 대여료를 기재하고 고객은 월 보험료가 포함된 대여료를 매월 회사에 지급하기로 합니다.<br/> 
			⑤ 회사가 지정하는 보험사로 매년 자동차보험을 갱신하며, 고객은 임의로 보험을 변경·갱신할 수 없습니다.<br/>
			⑥ 보험 갱신시 고객의 사고경력 등에 따라 보험요율이 변경되어 보험료가 증감될 경우 월 보험료가 포함된 대여료의 증감이 있습니다.<br/> 
			⑦ 고객은 자동차 손해배상보장법에 의한 책임보험 및 가입된 자동차 종합보험(대인배상, 대물배상, 자기신체사고, 자기차량손해) 약관에 명시된 해석과 보상, 보장 범위 내에서 혜택을 받기로 합니다.
			다만, 제12조 제4항 각 호에 해당하는 사유로 발생한 손해와 법규의 위반으로 인한 손해 및 가입된 자동차 종합보험 약관에서 정한 ‘보상하지 않는 사항’(면책사항)에 해당하여 일부 또는 전부를 보상받지 못하는 손해는 고객의 부담 및 책임으로 합니다.<br/> 
			⑧ 제1항의 보험으로 체결된 리스계약이 중도해지 되는 경우 제21조의 중도해지 위약금 산출시 대여료 기준은 보험료포함 월대여료입니다.<br/><br>
			</p> 
			
			<h5>제13조 (사고처리)</h5>
			<p class="desc-paragraph">
			① 고객은 리스기간 중 사고가 발생한 때에는 법령 및 보험계약상의 절차에 따라 사고를 처리함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br/>
			1. 사고상황 등을 회사에 통보<br/>
			2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br/>
			3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br/>
			4. 회사가 승락하는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 등에 수리 의뢰<br/>
			② 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자동차를 이동, 견인, 수리 등을 행하여 발생하는 비용은 고객이 부담하여야 합니다.<br/>
			③ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br/><br>
			</p>
			
			<h5>제14조 (대차차량의 제공 등)</h5>
			<p class="desc-paragraph">
			① 회사와 고객은 고객 과실로 인한 리스차량 손해 발생시 차량의 수리기간 동안 고객에게 대차 차량을 제공 할 수 있도록 약정 할 수 있습니다. 단, 경미한 사고 등으로 회사와 협의하여 고객이 직접 사고수리를 진행하는 경우 대차서비스가 제공되지 않습니다.<br/> 
			② 피해사고로 인한 리스차량 손해 발생시에는 대차서비스를 제공하지 않습니다. 단, 고객 요청시 회사는 리스차량의 수리기간 동안 대차차량을 고객에게 보험대차 하기로 하고, 상대방 차량의 보험회사에 대차료를 청구하기로 합니다. 이때 고객은 대차료 청구와 관련된 필요서류 작성 및 제출을 위하여 회사에 협조하기로 합니다.<br/> 
			③ 고객이 본 계약서상 “일반식” 상품(정비서비스 포함 상품)을 선택한 경우 차량 정비로 인해 차량 운행이 불가능할 시 대차차량을 고객에게 제공하기로 합니다. 단, 4시간 이상 수리가 필요한 경우에 한하여 대차차량을 제공합니다.<br/> 
			④ 대차차량 제공시 대차차량은 리스차량과 동급의 차량으로 하며, 차량상태(연식 등), 옵션(썬루프, 내비게이션 등), 유종(휘발유, 경유, LPG) 등은 변경 될 수 있습니다. 동급의 차량을 제공할 수 없는 경우 회사는 고객과 협의하여 대차차량을 제공하기로 합니다.<br/>   
			⑤ 회사는 고객의 제12조 제4항 각 호의 행위로 인해 발생된 사고 및 정비 건에 대해서는 대차차량을 제공하지 않습니다.<br/><br>
			</p> 
			
			<h5>제15조 (차량의 도난, 멸실 및 훼손)</h5>
			<p class="desc-paragraph">
			① 고객은 차량을 인수한 때로부터 리스계약 종료 등의 사유로 인하여 회사에게 차량을 반환할 때까지 도난, 멸실 또는 훼손 등과 같이 차량의 정상적인 기능, 외형 및 점유를 손상시키는 일체의 사고에 대한 책임이 있습니다. 단, 제12조의 차량손해면책제도 또는 제12조의2 자기차량손해보험으로 면책되는 범위에서는 적용되지 않습니다.<br/>
			② 차량이 도난, 멸실, 훼손되었을 때에는 고객은 지체없이 회사에 이를 통보하여야 하고, 도난의 경우 고객은 도난신고 등 필요한 조치를 취하여야 합니다.<br/>
			③ 차량손해면책제도의 적용을 받는 리스계약을 체결한 경우 차량이 도난, 멸실, 훼손되었을 때에는 제12조의 당사 차량손해면책제도에 의거 처리하되, 가입한 자동차 종합보험의 자기차량손해 약관을 준용하여 처리하기로 합니다.<br/><br>
			</p>
			 
			<h5>제16조 (금지행위)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중에 리스차량에 대해 다음 각 호의 행위를 하여서는 안됩니다.<br/>
			1. 유상운송 또는 재 대여 용도로 사용하는 행위<br/>
			2. 차량의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br/>
			3. 회사의 허락을 받지 아니하고 개조하는 등 그 원상을 변경하는 행위<br/>
			4. 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하는 행위<br/>
			5. 정상적인 도로 이외(해수욕장, 갯벌, 계곡, 차량출입제한구역등)의 지역을 운행하는 행위<br/>  
			6. 법령에 위반하여 사용하는 행위(범죄에 이용, 주행거리 조작, 자동차등록번호판 무단교체등)<br/>  
			7. 무면허 및 음주운전<br/>
			8. 계약서상 운전자의 범위와 연령을 충족하지 않는 자에게 운전을 하게 하는 행위<br/>
			9. 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br/>
			10. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 자동차의 연료로 사용하는 행위<br/> 
			11. 고의로 차량을 손괴하거나 차량에 방화하는 행위<br/> 
			12. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 차량을 손상시킬 우려가 있는 행위<br/><br>
			</p>
			
			<h5>제17조 (배상책임)</h5>
			<p class="desc-paragraph">
			고객은 리스기간 중 제16조(금지행위)에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br><br>
			</p>
			
			<h5>제18조 (회사에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 회사는 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			1. 대여료의 지급을 2회이상 연속적으로 연체한 경우<br/>
			2. 제16조의 금지행위를 한 때<br/>
			3. 차량이 멸실되거나 차량의 수리비가 차량가액(중고차시세)의 80%를 초과하는 경우<br/>
			② 회사는 제1항 제1호의 사유가 발생한 경우 고객에게 상당한 기간을 정하여 채무의 이행을 최고한 후 그 기간내에 고객이 채무를 이행하지 않을 경우 채무이행 지체사실과 이에 따른 계약의 해지를
			적시하여 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			③ 회사는 제1항 제2호의 경우 금지행위의 위반을 적시하고 이에 따른 계약 해지를 계약해지일 3영업일전까지 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/> 
			④ 회사는 제1항 제3호의 경우 차량의 멸실 사실 또는 수리비가 차량가액(중고차시세)의 80%를 초과함을 고객에게 통지 후 계약을 해지하고 리스차량의 반환을 청구하거나 회수 할 수 있습니다.<br/>   
			⑤ 제1항 각 호에 의한 계약의 중도 해지시에는 고객은 차량을 즉시 반납하고 미납대여료, 중도해지 위약금, 초과운행대여료 등 약정된 금액을 모두 변제하여야 합니다.<br/>
			⑥ 제5항에도 불구하고 제1항 제3호의 사유발생시 고객이 잔여 리스기간 동안 회사가 제공하는 동종 차량으로 대체하여 이용하거나, 잔여 리스기간 이상의 기간으로 동급의 다른 차량을 계약하여
			이용할 경우 제21조의 중도해지 위약금은 면제하기로 합니다. 단, 회사는 고객의 과거 사고이력, 해당 사고경위, 운전습관 등을 종합적으로 검토하여 동종 차량 제공이나, 다른 차량의 계약을 거부할 수 있습니다.<br/>
			⑦ 고객의 제12조 제4항 각 호의 행위로 인해 제1항 제3호의 사유 발생시 고객은 제5항의 금액과 별도로 아래의 산식에 의한 차량손해를 배상하여야 합니다.<br/>
			* 손해배상액 = 차량가액(해지일 기준 중고차시세) - 회사의 당해 차량 처분금액<br/><br>
			</p>
			   
			<h5>제19조 (고객에 의한 계약의 중도해지)</h5>
			<p class="desc-paragraph">
			① 고객은 계약에 따른 리스기간 중이라도 회사와 협의하여 리스계약을 해지할 수 있습니다.<br/>
			② 제1항에 의한 계약의 중도 해지시에는 고객은 회사와 협의한 일자에 리스차량을 반납하고 약정된 중도해지 위약금 및 초과운행대여료 등의 금액을 모두 변제하여야 합니다.<br/><br>
			</p>
			
			<h5>제20조 (리스계약의 종료)</h5>
			<p class="desc-paragraph">
			① 계약이 정상적으로 만료 되는 경우 리스차량의 처리는 고객과 회사와의 계약 내용에 따르기로 합니다. <br/>
			② 계약이 중도해지 되거나 만료 되어 고객으로부터 리스차량을 반환 또는 회수한 경우에는  차량의 회수 또는 차량 반환일을 정산 기준일로 하여 미납대여료, 중도해지 위약금, 초과운행대여료 등의 금액을 산정하고 제23조(중도해지 또는 계약만료시 정산)에 따라 정산합니다.<br/>
			③ 리스계약에 따른 리스기간 종료시 고객과 회사는 상호 협의하에 연장계약을 체결할 수 있습니다.<br/><br>
			</p> 
			
			<h5>제21조 (중도해지 위약금)</h5>
			<p class="desc-paragraph">
			제18조 및 제19조에 의하거나 다른 사유로 인하여 계약기간 도중에 계약이 중도해지 되는 경우 고객은 아래 산식에 의한 중도해지 위약금을 지체없이 회사에 배상하여야 합니다.<br/>
			중도해지위약금 = 잔여기간 대여료 × 계약서상 기재된 위약금율<br/> 
			★ 잔여기간 대여료 = (대여료 총액÷계약이용기간)×잔여이용기간<br/>
			★ 대여료 총액 = 선납금＋개시대여료＋(월대여료×총계약기간동안 월대여료 납입할 횟수)<br/><br>
			</p>
			
			<h5>제22조 (초과운행대여료)</h5>
			<p class="desc-paragraph">
			① 리스계약에 의해 약정한 차량의 운행거리를 고객이 초과하여 운행한 경우 고객은 다음 각 호의 산식에 의한 초과운행대여료를 회사에 납부하여야 합니다.<br/> 
			1. 초과운행대여료 = 초과운행거리(km) × 계약서에 기재된 초과 1km당 초과운행대여료(원) (부가세별도)<br/>
			2. 초과운행거리 계산 : 대여 종료시(중도해지 포함) 차량의 운행거리가 [연간 약정운행거리×대여기간]을 초과한 경우, 대여 종료 또는 중도해지 시점에 확인된 주행거리로 초과운행거리를 산정하고, 계약의 중도해지시에는 약정운행거리를 일단위로 환산하여 초과운행거리를 산정합니다.
			초과운행거리 산정시 기본공제거리 1000km를 제외하고 산정하기로 합니다.<br/>
			② 임의의 계기판 교체 및 주행거리 조작시 약정운행거리의 2배를 운행한 것으로 간주하여 초과운행거리를 산정합니다.<br/>
			③ 약정운행거리를 초과하여 운행한 상태에서 연장계약을 하고자 할 경우, 초과운행대여료를 정산하여야 연장계약 진행이 가능합니다. 단, 회사가 초과운행대여료의 사후정산을 승인하는 경우에는 기존 계약기간의 약정운행거리에 연장기간의 약정운행거리를 합산하여 연장 대여 종료시 초과운행거리를 산정합니다.<br/><br>
			</p>
			
			
			<h5>제23조 (중도해지 또는 계약만료시 정산)</h5>
			<p class="desc-paragraph">
			① 제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약만료 되었을 경우 미납대여료, 중도해지 위약금, 초과운행대여료, 자기차량손해 면책금(자기부담금) 등 리스계약에 의하여 고객이 회사에 지급하여야 하는 금액이 있을 경우 다음 각 호에 따라 정산하기로 합니다.<br/> 
			1. 보증금 및 잔여선납금, 개시대여료로 정산하고, 부족할 경우에는 고객은 부족한 금액에 대하여 회사에 지급하여야 합니다.<br/>
			2. 이행(지급)보증보험증권이 예치된 계약건의 경우 중도해지 또는 계약만료시 7일이내에 고객이 회사에 지급하여야 하는 금액을 완제하지 않을 경우에는 회사는 제7조 이행(지급)보증보험증권의 권리를 행사하여 정산할 수 있습니다. 회사의 이행(지급)보증보험증권의 권리 행사에도 불구하고 고객이 회사에 지급해야 하는 금액이 남아 있는 경우, 고객은 잔존 정산 금액을 회사에 지급하여야 합니다.<br/>
			3. 보증금, 잔여선납금, 개시대여료로 채무를 변제하는 순서 :<br>
			a.범칙금, 과태료 b.가압류비용, 소송비용 등 법적구제 비용 c.차량회수(자구행위)를 위하여 임대인이 부담한 실비용 d.면책금 e.연체이자 f.중도해지위약금 g.미납대여료 h.기타 채무<br/>
			② 제1항 각 호에 따른 정산 후 초기납입금(보증금, 잔여선납금, 개시대여료)이 남았을 경우에는 남은 금액은 고객에게 반환하기로 합니다.<br/><br>
			</p>
			
			<h5>제24조 (지연배상금)</h5>
			<p class="desc-paragraph">
			고객이 월대여료를 지급기일까지 지급하지 않았을 경우 고객은 지급기일로부터 완제일까지 동 금액에 대하여 계약서에 명시된 대여료 연체시 적용되는 연체이자율을 곱한 지연배상금을
			회사에 지급하여야 합니다. 중도해지 위약금, 초과운행대여료 등 계약에 따라 회사에 납부하여야 할 금액을 지급기일까지 지급하지 않았을 경우에도 고객은
			지급기일로부터 완제일까지 동 금액에 대하여 동일한 이율을 곱한 지연배상금을 회사에 지급하여야 합니다. 지연배상금 계산은 1년을 365일로 보고 1일 단위로 계산하기로 합니다.<br/><br>
			</p> 
			
			<h5>제25조 (통지의무)</h5>
			<p class="desc-paragraph">
			고객은 주소, 전화번호, 상호, 사업자등록번호 등의 변경, 기타 본 계약 및 이 약관의 이행에 영향을 미치는 사유가 발생하였을 경우에는 즉시 회사에 통지하여야 하며, 통지의무 해태로 인한 불이익은 고객이 부담하기로 합니다.<br/><br>
			</p> 
			
			<h5>제26조 (계약 승계)</h5>
			<p class="desc-paragraph">
			회사는 고객이 본 계약상의 권리와 의무를 제3자에게 승계하고자 하는 경우 회사가 정한 심사기준에 따라 이를 승인할 수 있습니다. 이 경우 회사는 고객에게 계약서에 명시된 계약승계수수료를 청구 할 수 있습니다.<br/><br>
			</p>
			
			<h5>제27조 (차량반납시 원상복구의무)</h5>
			<p class="desc-paragraph">
			고객은 계약 종료시에 정상적인 마모를 제외하고 최초 인도 받은 상태로 차량을 반납하여야 합니다.<br/><br>
			</p> 
			
			<h5>제28조 (차량 미반환에 대한 조치)</h5>
			<p class="desc-paragraph">
			제18조, 제19조, 제20조에 따라 계약이 중도해지 되거나 계약기간의 만료로 리스계약이 종료되었음에도 회사와 별도의 협의 없이 차량을 반환하지 아니하거나 반환 청구에 응하지 않을 경우에는 차량의 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다. 또한 이로 인하여 회사가 지출하게 된 모든 비용을 고객이 부담하기로 합니다.<br/><br>
			</p>
			
			<h5>제29조 (관할법원)</h5>
			<p class="desc-paragraph">
			본 계약에 관하여 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다. <br/><br>
			</p>
	    </div>
	    

	    <!-- 월렌트/단기렌트 2021.10.29 -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="mrentTOS" style="margin:0 auto;">
	    	<!-- <h2>자동차대여표준약관  <small>약관 제 10064호 (2011.9.23 개정)</small></h2><br/><br/> -->
	    	<h3>자동차대여표준약관(제10064호)</h3><br/>
			<h4>제 1 장 총 칙</h4><br/>
			<h5>제1조(목적)</h5>
			<p class="desc-paragraph">
				이 약관은 대여용자동차 임대인(이하 “회사”라 합니다)과 임차인(이하 “고객”이라 합니다) 사이의 대여용자동차 임대차계약(이하 “대여계약”이라 합니다)상의 권리.의무에 관한 사항을 규정함을 목적으로 합니다.<br/><br/>
			</p>
			
			<h4>제 2 장 대 여 계 약</h4><br/>
			<h5>제2조(예약의 체결)</h5>	
			<p class="desc-paragraph">
				① 대여용자동차(이하 “렌터카”라 합니다)를 임차하려는 자는 미리 차종, 대여요금, 지연손해금, 임차예정일시, 임차장소, 임차기간, 반환장소, 운전자, 기타 임차조건 등을 확인하여 예약을 할 수 있으며, 회사는 대여예정요금의 10%범위 내에서 예약금을 청구할 수 있습니다.<br/>
				② 고객이 예약내용을 변경하고자 할 때에는 사전에 회사와 합의하여야 합니다.<br/><br/>
			</p>
			
			<h5>제3조(예약의 취소)</h5>
			<p class="desc-paragraph">
				① 임차예정 시간을 1시간 이상 경과하여도 대여계약이 체결되지 아니한 경우에는 예약은 취소된 것으로 합니다. 이 경우 예약금은 반환하지 아니합니다.<br/>
				② 고객이 자신의 사정으로 임차예정일시로부터 24시간 이전에 예약을 취소하는 경우에는 예약금 전액을 반환합니다.<br/>
				③ 고객이 자신의 사정으로 임차예정일시 직전 24시간 내에 예약을 취소하는 경우에는 예약금을 반환하지 아니합니다.<br/>
				④ 회사는 예약금을 수령한 후 회사의 사정으로 예약을 취소하거나 대여계약을 체결하지 못할 경우에는 고객에게 사유를 설명하고 예약금의 배액을 지급합니다.<br/>
				⑤ 제2조에 따른 예약을 한 후 천재지변 등 불가항력적인 사유로 인하여 계약을 체결할 수 없게 된 경우에는 회사는 예약금을 고객에게 반환합니다.<br/><br/>
			</p>
			
			<h5>제4조(대여 계약의 체결)</h5>
			<p class="desc-paragraph">
				① 대여계약의 체결은 임대차계약서에 의하며, 임대차계약서에는 제2조 제1항에서 열거한 사항을 명시하여야 합니다.<br/>
				② 회사는 고객이 다음 각 호의 어느 하나에 해당할 경우 대여계약의 체결을 거절할 수 있으며, 이 경우 지급받은 예약금을 반환합니다.<br/>
				1. 고객(고객 아닌 자가 임대차계약서상의 운전자인 경우에는 운전자를 말한다, 이하 이 조에서 같다)이 렌터카운전에 필요한 운전면허증을 소지하지 <span style='font-weight: bold;'>아니하거나 회사의 운전자격 확인에 고객이 협조하지</span> 아니한 경우(다만, 회사는 사고발생의 빈도 및 보험적용요율 등을 감안하여 고객의 연령 및 운전경력 등을 특약으로 정할 수 있습니다)<br/>
				2. 신원확인이 불가능하거나 회사의 질문 및 자료요구에 불응할 때<br/>
				3. 고객이 음주상태에 있거나, 마약, 각성제, 신나 등 약물에 중독되었다고 판단될 때<br/>
				4. 예약 당시 결정한 운전자와 렌터카 인수시의 운전자가 다를 때<br/>
				5. 과거 렌터카 대여와 관련하여 <span style='font-weight: bold;'>고의로 교통사고를 발생시킨 사실 또는</span> 대여요금<span style='font-weight: bold;'>, 면책금, 수리비 등의 체납 사실이 객관적으로 인정될 </span>때<br/>
				6. 과거 렌터카 대여와 관련하여 제15조 각호에 해당하는 행위가 있었을 때<br/>
				7. 위 각호에 준하는 사항으로서 대여계약의 체결을 거절할 만한 객관적인 사유가 있을 때<br/><br/>
			</p>
			
			<h5>제5조(렌터카의 대체)</h5>
			<p class="desc-paragraph">
				① 회사는 고객이 예약한 차종의 렌터카를 대여할 수 없을 경우에는 유사한 다른 차종의 렌터카로 대체할 수 있습니다.<br/>
				② 제1항에 의한 대체 렌터카의 대여요금이 예약차종의 대여요금보다 비싼 경우에는 예약차종의 대여요금을, 예약차종의 대여요금보다 싼 경우에는 대체 렌터카의 대여요금을 각 적용합니다.<br/>
				③ 고객은 제1항에 의한 대체 렌터카의 임차를 거절할 수 있으며, 이 경우 회사는 고객에게 예약금 전액을 반환합니다.<br/><br/>
			</p>
			
			<h5>제6조(요금의 수령방법 등)</h5>
			<p class="desc-paragraph">
				① 고객은 원칙적으로 약정한 대여요금을 선납하여야 합니다. 다만, 회사와 고객은 대여요금을 분납하거나 사용 후에 지급하기로 별도의 약정을 할 수 있습니다.<br/>
				② 고객의 요구로 인하여 대여요금 외의 추가비용이 발생한 경우에는 고객은 그 추가비용을 부담하여야 합니다.<br/>
				③ 고객은 임차기간을 초과하여 렌터카를 사용한 경우에는 렌터카 반환시추가로 대여요금을 지급하여야 합니다.<br/><br/>
			</p>
			
			<h5>제7조(회사의 대여계약 해지)</h5>
			<p class="desc-paragraph">
				① 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 계약을 해지할 수 있습니다.<br/>
				1. 고객이 계약의 중요한 사항을 위반하여 계약을 유지하기 어려운 객관적인 사정이 존재할 때<br/>
				2. 계약 당시 고객의 개인정보가 허위로 판명된 때<br/>
				3. 대여요금을 분할납부하기로 한 경우로서 대여기간 중 차임연체액이 2기의 대여요금에 달한 때<br/>
				4. 고객(고객 아닌 자가 임대차계약서상의 운전자인 경우에는 운전자를 말한다. 이하 이 항에서 같다)의 운전면허가 취소 또는 정지된 때<br/>
				5. 고객이 교통사고를 야기한 때<br/>
				6. 렌터카 대여 후 고객이 음주운전을 한 때<br/>
				7. 렌터카 대여 후 고객이 마약, 각성제, 신나 등 약물에 취한 채 운전한 때<br/>
				8. 임대차계약서상의 운전자 이외의 자<span class="bold">(고객이 임차 후 임대차계약서상의 운전자가 주취, 신체부상 등의 사유로 직접 운전이 불가능하여 「소득세법」 제173조 제1항에 따른 대리운전 용역제공자에게 운전을 대리하게 한 경우 그 대리운전 용역제공자는 제외한다)</span>가 운전을 한 때<br/>
				9. 제15조의 금지행위를 한 때<br/>
				② 제1항에 따라 계약이 해지된 경우 회사는 잔여기간 대여요금의 10%를 공제한 후 대여요금<span class="bold">(고객이 실제 납부한 요금을 말한다)</span>을 고객에게 지급하여야 하고, 고객은 렌터카를 반환하여야 합니다.<br/><br/>
			</p>
			
			<h5>제8조(고객의 대여계약 해지)</h5>
			<p class="desc-paragraph">
				① 고객은 렌터카 인도이전의 하자로 인하여 렌터카를 사용할 수 없는 때에는 제20조 제3항에 의한 조치를 받거나 대여계약을 해지할 수 있습니다.<br/>
				② 제1항에 따라 대여계약이 해지된 경우에는 회사는 수령한 대여요금 전액을 고객에게 반환합니다.<br/>
				③ 고객은 임차기간 중이라도 회사와 합의하여 대여계약을 해지할 수 있습니다.<br/>
				④ 고객의 사정에 의하여 대여계약을 해지하는 경우에는 고객은 잔여기간 대여요금의 10% 상당액을 회사에 지급하여야 합니다. 다만, 6개월 이상 장기계약의 경우 회사와 고객은 회사의 손실을 고려하여 중도해지시의 수수료를 별도로 약정할 수 있습니다.<br/>
				⑤ 고객의 귀책사유로 렌터카의 사고 또는 고장이 발생한 경우 고객은 회사에 그 손해를 배상하고 계약을 해지할 수 있습니다.	<br/><br/>
			</p>
			
			<h5>제9조(불가항력 사유로 인한 대여계약 해지)</h5>
			<p class="desc-paragraph">
				① 임차기간 중 천재지변, 전쟁, 내란, 사변, 폭동, 소요 등 기타 불가항력 사유로 인하여 고객이 렌터카를 사용할 수 없는 경우에는 대여계약은 종료되며, 고객은 이와 같은 사실을 회사에 통보하여야 합니다.<br/>
				② 제1항에 의하여 대여계약이 종료된 경우 회사는 수령한 대여요금에서 대여계약이 종료된 때까지의 대여요금을 공제한 나머지 금액을 고객에게 반환합니다.<br/>
				③ 고객이 제1항의 사유로 인하여 렌터카를 반환할 수 없는 때에는 회사는 고객에게 이로 인하여 발생한 손해의 배상을 청구할 수 없습니다. 다만, 고객은 제1항의 사유가 발생한 경우 즉시 회사에 연락하고, 회사의 요청에 협조하여야 합니다.<br/>
				④ 제1항의 사유로 인하여 회사가 렌터카를 대여할 수 없거나 대체렌터카를 제공할 수 없을 때에는 고객은 회사에 이로 인하여 발생한 손해의 배상을 청구할 수 없습니다.<br/><br/>
			</p>
			
			<h5>제10조(임차조건의 변경)</h5>
			<p class="desc-paragraph">
				① 고객이 대여계약의 체결 후 임차조건을 변경하고자 하는 경우에는 미리 회사의 승낙을 받아야 합니다.<br/>
				② 고객이 임차기간을 연장하고자 하는 경우에는 변경 후의 임차기간에 해당하는 대여요금을 지불하여야 합니다.<br/>
				③ 회사는 변경된 임차조건에 따라 업무를 수행하기 어려운 경우에는 변경을 승낙하지 않을 수 있습니다.<br/><br/>
			</p>
			
			<h4>제 3 장 보험 및 점검 등</h4><br/>
			<h5>제11조(보험가입 등)</h5>
			<p class="desc-paragraph">
				① 회사는 고객에게 자동차손해배상보장법에 따라 책임보험과 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입된 렌터카를 대여합니다. 이 경우, 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br/>
				② 고객은 차량사고 발생시 손해를 줄이기 위해 자기차량손해에 대한 보험 또는 회사가 고객을 보호하기 위해 운영하는 차량손해면책제도 중 하나를 선택하여 가입할 수 있습니다.<br/>
				③ 회사는 계약체결시 고객에게 보험가입 및 보장금액에 관한 사항을 설명하여<span class="bold">야 합니다</span>.<br/><br/>
			</p>
			
			<h5>제12조(점검표 작성 등)</h5>
			<p class="desc-paragraph">
				① 회사는 고객과 함께 <span class="bold">별표의</span> 임대차계약서에 첨부된 점검표에 의해 일상점검과 차체외관, 기본공구의 적재, <span class="bold">연료(전기와 수소를 포함하며, 이하 같습니다)량, 타이어, 와이퍼, 라이트, 사이드미러, 윈도우, 안전벨트</span> 등을 <span class="bold">점검</span>한 후 렌터카를 인도합니다.<br/>
				② 회사는 제1항에 따른 <span class="bold">렌터카 인도 전 </span>점검 <span class="bold">또는 회사가 일상적으로 실시하는 점검</span>시 렌터카의 정비불량 등을 발견한 경우에는 수리 또는 부품교환 등의 조치를 취하고 그 내용을 기록ㆍ유지하여야 <span class="bold">하며, 고객이 요청할 경우 그 조치의 시기와 내용을 고객이 열람할 수 있도록</span> 합니다.<br/><br/>
			</p>
			
			<h4>제 4 장 책 임</h4><br/>
			<h5>제13조(고객의 점검의무)</h5>
			<p class="desc-paragraph">
				① 고객은 임차기간 중 렌터카를 사용하기 전에 타이어나 차체의 외관상태 및 시동 후 엔진상태 등을 점검하여야 합니다.<br/>
				② 고객은 제1항의 점검결과 이상이 발견된 경우에는 즉시 회사에 이를 통보하여야 합니다.<br/>
				③ 고객은 회사의 <span class="bold">「자동차관리법」에 따른 정기검사, 자동차종합검사 또는 자동차 결함 시정조치(리콜) 이행을 위한 협조요청에</span> 적극 <span class="bold">따릅</span>니다.<br/><br/>
			</p>
			
			<h5>제14조(고객의 관리책임)</h5>
			<p class="desc-paragraph">
				고객은 렌터카를 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의의무를 다하여 렌터카를 사용하고 보관하여야 합니다.<br/><br/>
			</p>
			
			<h5>제15조(금지행위)</h5>
			<p class="desc-paragraph">
				고객은 임차기간 중에 다음 각호의 고객은 임차기간 중에 다음 각호의 어느 하나에 해당하는 행위를 하여서는 아니됩니다.<br/>
				1. 렌터카를 자동차운송사업 또는 이와 유사한 목적으로 사용하는 행위<br/>
				2. 렌터카의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br/>
				3. 렌터카의 차량번호판을 위조 또는 변조하거나 렌터카를 개조하는 등 그 원상을 변경하는 행위<br/>
				4. 회사의 허락을 받지 아니하고 렌터카를 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하거나 견인에 준하는 행위<br/>
				5. 법령 또는 공서양속에 위반하여 사용하는 행위<br/>
				6. 임대차계약서상의 운전자 이외의 자<span class="bold">(고객이 임차 후 임대차계약서상의 운전자가 주취, 신체부상 등의 사유로 직접 운전이 불가능하여 「소득세법」 제173조 제1항에 따른 대리운전 용역제공자에게 운전을 대리하게 한 경우 그 대리운전 용역제공자는 제외한다)</span> 또는 무면허자에게 운전을 시키는 행위<br/>
				7. 음주운전을 하거나 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br/>
				8. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 렌터카의 연료로 사용하는 행위<br/>
				9. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 렌터카를 손상시킬 우려가 있는 행위<br/><br/>
			</p>
			
			<h5>제16조(배상책임)</h5>
			<p class="desc-paragraph">
				① 고객은 임차기간 중 제15조에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br/>
				② 고객이 임차기간 중 주정차 위반과 교통법규 위반 등으로 인하여 부과받은 과태료와 범칙금 <span class="bold">및 주차료</span> 등은 렌터카 반환 후에도 부담하여야 합니다.<br/><br/>
			</p>
			
			<h4>제 5 장 자동차 사고의 조치 등</h4><br/>
			<h5>제17조(사고처리)</h5>
			<p class="desc-paragraph">
				① 고객은 렌터카 임차 중 사고가 발생한 때에는 부상자 후송 및 경찰서 신고 등 도로교통법상의 조치를 취함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br/>
				1. 사고상황 등을 회사에 즉시 통보<br/>
				2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br/>
				3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br/>
				4. 렌터카의 수리는 특별한 사유가 있는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 또는 자동차관리법령에서 규정한 자동차종합정비업체 등에 수리 의뢰<br/>
				② 회사는 제1항 제4호에 따라 렌터카를 수리하는 경우 사전에 예상비용을 고객에게 통지하고, 수리 후에는 소요된 비용을 고객에게 청구합니다.<span class="bold"> 이 경우 회사는 고객이 요청하면 수리내역 증빙자료(수리 전 정비견적서, 수리 후 정비명세서)를 제공합니다.</span><br/>
				③ <span class="bold">회사는 고객과 협의하여 고객이 차량을 수리한 경우 차량 정비내역 제출을 요구할 수 있습니다.</span><br/>
				④ 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 렌터카를 이동, 견인, 수리 등을 행하여 렌터카 운행에 지장이 초래되어 재수리 등으로 발생하는 추가비용은 고객이 부담하여야 합니다.<br/>
				⑤  회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br/><br/>
			</p>
			
			<h5>제18조(보험처리 등)</h5>
			<p class="desc-paragraph">
				① 고객은 사고발생시 회사가 체결한 자동차보험 및 제11조 제2항에 의한 자기차량손해보험 또는 차량손해면책제도의 보장범위 내에서 손해를 보상받을 수 있습니다. 다만, 고객 또는 임대차계약서상 운전자의 다음 각 호의 어느 하나에 해당하는 사유로 발생한 손해와 자동차보험약관에서 정한 면책사항에 해당하는 경우에는 일부 또는 전부를 보상받지 못합니다.<br/>
				1. 고의로 인한 손해<br/>
				2. 무면허운전 사고로 인한 손해<br/>
				3. 영리를 목적으로 렌터카를 전대하거나 요금 또는 대가를 받고 렌터카를 사용하다가 생긴 사고로 인한 손해<br/>
				4. 범죄를 목적으로 렌터카를 사용하다가 발생한 손해<br/>
				5. 음주운전 사고로 인한 손해<br/>
				6. 마약, 각성제, 신나 등 약물에 취한 상태에서 운전하다가 생긴 사고로 인한 손해<br/>
				7. 렌터카를 경기용이나 연습용 또는 시험용으로 사용하다가 생긴 사고로 인한 손해<br/>
				8. 임대차계약서상의 운전자 이외의 자<span class="bold">(고객이 임차 후 임대차계약서상의 운전자가 주취, 신체부상 등의 사유로 직접 운전이 불가능하여 「소득세법」 제173조 제1항에 따른 대리운전 용역제공자에게 운전을 대리하게 한 경우 그 대리운전 용역제공자는 제외한다)</span>가 렌터카를 운전하다가 생긴 사고로 인한 손해<br/>
				② 고객은 제1항의 보상을 받음에 있어, 고객의 귀책사유로 인한 사고의 경우 자동차보험 및 자기차량손해보험에 가입한 경우 <span class="bold">보험사(자기차량손해보험에 가입한 경우) 또는 회사(차량손해면책제도에 가입한 경우)에 대여자동차의 손해에 대한</span> 자기부담금을 별도로 지급하여야 합니다. <span class="bold">다만, 고객이 차량손해면책제도에 가입한 경우 고객이 납부하는 자기부담금(제19조에 따라 고객이 부담하는 휴차손해는 제외)은 렌터카에 대하여 실제 발생한 수리비를 한도로 합니다.</span><br/>
				③ 고객이 제11조 제2항의 자기차량손해보험 또는 차량손해면책제도에 가입하지 않고 사고가 발생하여 차량이 파손된 경우 고객은 사고당시 차량기준가액 등을 기준으로 회사에 손해를 배상하여야 합니다.<br/>
				④ 제11조 제2항의 자기차량손해보험 또는 차량손해면책제도에 의한 보장금액이 고객의 배상책임금액보다 부족한 때에는 그 부족액은 고객이 부담하여야 합니다.<br/>
				⑤ 대여계약이 종료되었음에도 고객이 회사에 렌터카를 반환하지 않고 운행하다가 생긴 사고는 회사의 자동차보험 가입에도 불구하고 고객이 손해배상책임을 져야 하며, 그 사고로 인하여 회사에 손해가 발생한 경우에는 고객은 회사에 그 손해를 배상하여야 합니다.<br/><br/>
			</p>
			
			<h5>제19조(휴차손해 등 부담)</h5>
			<p class="desc-paragraph">
				① 고객은 고객의 귀책사유에 의한 사고로 렌터카를 수리할 경우에는 그 수리기간의 영업손해를 배상하여야 하고, 렌터카가 수리 불가능할 정도로 파손되거나 도난된 경우에는 렌터카의 재구매 및 등록 등에 소요되는 기간의 영업손해를 부담하여야 합니다.<br/>
				② 회사는 제1항에 의하여 고객이 부담할 손해액을 정하는 경우 동종차량의 대여요금 등을 감안한 객관적인 산정자료를 제시하여야 합니다.<br/>
				③ 회사가 제2항에 의한 객관적인 산정자료를 제시하지 않는 경우 고객은 수리기간 또는 재구매 및 등록에 소요되는 기간에 해당하는 대여요금의 50%를 부담하여야 합니다. 이때 대여요금은 수리기간 또는 재구매 및 등록에 소요되는 기간에 해당하는 일일대여요금<span class="bold">(고객이 실제 납부한 요금을 말한다)</span>을 기준으로 산정<span class="bold">합니다.</span><br/><br/>
			</p>
			<!-- <div class="panel panel-default">
				<div class="panel-body">
				    예시)<br/>
					고객이 A 승용차를 임차하여 운행 중에 자신의 귀책사유로 인한 사고로 렌터카를 파손하여 동 차량의 수리에 10일이 소요된 경우 위 제19조 제3항에 따라 고객이 부담하여야하는 회사의 영업손해는 아래와 같습니다.<br/><br/>
					
					회사의 영업손해(휴차손해) = [73,000원(7일 이상 대여시 일일대여요금)×10일(수리기간)=730,000원]의 50%= 365,000원<br/>
					※ 회사의 A승용차 대여료(가정)<br/>
					· 대여기간 1～2일 : 일일대여요금 91,000원<br/>
					· 대여기간이 7일 이상 : 일일대여요금 73,000원<br/><br/>
				</div>
			</div> -->
			
			<h5>제20조(고객의 렌터카 이상 또는 고장 발견시 조치)</h5>
			<p class="desc-paragraph">
				① 고객은 임차 중 렌터카의 이상 또는 고장을 발견한 때에는 회사에 연락하고 그 처리방향에 대하여 협의하여야 합니다.<br/>
				② 고객의 고의ㆍ과실로 렌터카의 이상이나 고장이 발생한 경우에는 렌터카의 인수 및 수리에 소요되는 비용을 고객이 부담하여야 합니다.<br/>
				③ 렌터카 인도이전의 하자로 인하여 렌터카를 사용 불능하게 되거나 수리가 필요하게 되었을 때 고객은 회사로부터 대체 렌터카의 제공 또는 이에 준하는 조치를 받을 수 있습니다.<br/>
				④ 회사는 제3항에서 정한 조치를 할 수 없는 경우에는 고객에게 대여요금을 반환하고, 렌터카 회수 등에 필요한 비용을 부담합니다.<br/><br/>
			</p>
			
			<h4>제 6 장 반 환</h4><br/>
			<h5>제21조(렌터카의 반환시기 등)</h5>
			<p class="desc-paragraph">
				고객은 약정한 대여기간 종료시점 또는 대여계약 중도해지시에 렌터카를 회사에 반환하여야 합니다.<br/><br/>
			</p>
			
			<h5>제22조(렌터카의 확인 등)</h5>
			<p class="desc-paragraph">
				① 고객은 렌터카를 회사에 반환할 때 통상적 사용으로 인한 마모 등을 제외하고는 인수시 확인한 상태 그대로 반환하여야 합니다.<br/>
				② 회사는 렌터카 반환 시 고객의 입회하에 렌터카의 상태를 확인합니다.<br/>
				③ 회사가 렌터카를 반환받을 때에는 고객 입회하에 렌터카 내의 고객 또는 동승자의 유류품의 잔류 여부를 확인합니다.<br/>
				④ 회사와 고객은 렌터카 반환/회수시 잔여 연료량의 과/부족분에 대한 연료대금을 서로 정산합니다. 이를 위해 회사는 고객이 렌터카를 반환할 때의 연료량이 임대시의 연료량보다 부족한 경우에는 당해 부족분에 대한 연료대금을 요청할 수 있고 고객은 반환시의 연료량이 임차시의 연료량을 초과하는 경우에는 당해 초과분에 대한 연료대금을 회사에게 요청할 수 있습니다. 다만, 연료 정산의 편의와 정확성을 위해 회사가 연료탱크에 연료를 100% 채워 인도하는 경우 고객은 연료탱크에 연료를 100% 채워 반환합니다.<br/><br/>
			</p>
			
			<h5>제23조(렌터카의 반환장소 등)</h5>
			<p class="desc-paragraph">
				① 고객은 약정한 반환장소에서 렌터카를 반환하여야 합니다. 다만, 제10조 제1항에 의하여 반환장소가 변경된 경우에는 변경 후의 반환장소에서 반환하여야 합니다.<br/>
				② 고객의 사정에 의하여 반환장소가 변경되어 렌터카회수에 추가비용이 발생한 경우에는 고객은 그 비용을 부담하여야 합니다.<br/><br/>
			</p>
			
			<h5>제24조(렌터카 미반환에 대한 조치)	</h5>
			<p class="desc-paragraph">
				① 회사는 고객이 대여기간 종료시로부터 24시간을 경과하여도 반환장소에 렌터카를 반환하지 아니하거나 회사의 반환 청구에 응하지 않을 때에는 렌터카 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다.<br/>
				② 회사는 제1항에 해당되는 경우 렌터카의 소재를 확인하기 위하여 고객에게 전화를 하거나 주소지를 방문하여 함께 거주하는 가족 및 친족 등에게 청취조사를 할 수 있으며, 차량위치정보시스템의 작동 등 필요한 조치를 취할 수 있습니다. 다만, 회사는 렌터카 대여시 차량위치정보 확인이 가능한 자동차를 대여할 경우에는 그 사실을 고객에게 고지하고 확인을 받아야 합니다.<br/>
				③ 회사는 제2항의 조치에도 불구하고 대여기간 종료시로부터 7일이 경과하였음에도 렌터카와 고객의 소재가 불명한 때에는 도난신고 등 필요한 조치를 취할 수 있습니다. 이 경우 회사는 제2항에 따른 조치를 취하였음에도 렌터카와 고객의 소재가 불명함을 입증하여야 합니다.<br/>
				④ 고객은 제1항 내지 제3항에 해당하는 경우 회사에 입힌 손해를 배상할 책임을 지며, 렌터카 회수 및 고객ㆍ운전자의 소재확인 등에 소요된 비용을 부담하여야 합니다.<br/>
				⑤ 회사는 다음 각 호의 어느 하나에 해당하는 고객의 계약위반으로 인한 동종 또는 유사한 피해를 방지하기 위하여 계약시 수집‧이용목적, 수집항목, 보유 및 이용기간 등이 기재된 별도의 “개인정보 이용동의서” 및 개인정보를 제공받는 자, 목적, 항목, 보유 및 이용기간 등이 기재된 별도의 “제3자 제공동의서”에 동의를 받아 피해가 발생한 경우에 한하여 동종사업자 및 사업자단체에게 개인정보를 제공할 수 있습니다.<br/>
				1. 고객이 회사의 렌터카 반환요구에도 불구하고 정당한 사유 없이 렌터카를 반환하지 않거나 연락이 되지 않는 상태에서 렌터카 반환일로부터 익일 영업시간 내에 반환하지 아니한 경우<br/>
				2. 고객이 대여요금을 연체하여 회사가 상당기간 동안 2회 이상 납부를 최고하였음에도 계속 연체하고 있는 경우. 단, 고객에게 부득이한 사유가 있는 경우에는 제외합니다.<br/>
				3. 렌터카를 불법 매매 또는 개조한 경우<br/>
				4. 차량번호판 위조 또는 범죄에 사용하는 등 불법행위에 이용한 경우<br/>
				5. 렌터카를 전대, 담보제공 또는 매각하는 등 회사의 소유권을 침해하는 일체의 행위를 한 경우<br/>
				6. 교통사고 후 도주 또는 렌터카를 방치한 경우<br/>
				7. 렌터카를 자동차운송사업 또는 이와 유사한 목적으로 사용한 경우<br/>
				8. 임대차계약서상의 운전자 이외의 자<span class="bold">(고객이 임차 후 임대차계약서상의 운전자가 주취, 신체부상 등의 사유로 직접 운전이 불가능하여 「소득세법」 제173조 제1항에 따른 대리운전 용역제공자에게 운전을 대리하게 한 경우 그 대리운전 용역제공자는 제외한다)</span> 및 무면허운전자가 운전하다 사고가 발생한 경우<br/>
				9. 렌터카를 운전연습 및 각종 시험ㆍ경기에 사용한 경우<br/>
				10. 다른 차를 견인 혹은 견인에 준하는 행위를 한 경우<br/>
				11. 위 각 호에 준하는 행위로 회사에 중대한 손해를 발생시키는 경우<br/>
				⑥ <span class="bold">회사는 고객이 임차기간 중 주정차 위반과 교통법규 위반으로 인하여 부과받은 과태료와 범칙금의 징수를 위하여 계약시 수집‧이용목적, 수집항목, 보유 및 이용기간 등이 기재된 별도의 “개인정보 이용동의서” 및 개인정보를 제공받는 자, 목적, 항목, 보유 및 이용기간 등이 기재된 별도의 “제3자 제공동의서”에 동의를 받아 국가 또는 지방자치단체 등 해당 과태료와 범칙금의 부과 주체에게 개인정보를 제공할 수 있습니다.</span><br/>
				⑦ 회사는 제5항 <span class="bold"> 및 제6항</span>에 따라 제공받은 고객의 정보를 고객으로부터 동의받은 목적과 다른 목적으로 이용할 수 없습니다.<br/>
				⑧ 회사가 제1항 내지 <span class="bold">제7항</span>에 의한 업무를 처리하는 과정에서 고의 또는 과실로 고객에게 손해를 입힌 경우에는 배상책임을 부담합니다.<br/><br/>
			</p>
			
			<h4>제 7 장 보 칙</h4><br/>
			<h5>제25조(지연손해금)</h5>
			<p class="desc-paragraph">
				회사와 고객은 이 약관에 따른 금전채무의 이행을 지체한 경우 상사법정이율에 따른 지연손해금을 지급하여야 합니다.<br/><br/>
			</p>
			
			<h5>제26조(계약의 세칙)</h5>
			<p class="desc-paragraph">
				회사는 이 약관이 정한 범위 내에서 고객의 이해가 용이하도록 세부사항을 규정하는 세칙을 정할 수 있습니다.<br/><br/>
			</p>
			
			<h5>제27조(신용조회)</h5>
			<p class="desc-paragraph">
				회사는 고객의 동의를 받아 대여계약 체결 전 신용정보기관을 통하여 고객의 신용상태를 조회ㆍ확인할 수 있습니다.<br/><br/>
			</p>
			
			<h5>제28조(관할법원) </h5>
			<p class="desc-paragraph">
				이 약관의 해석과 이에 근거한 대여계약에 관련된 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다. 단, 회사와 고객이 관할법원에 대해 약정할 경우에는 그에 따릅니다.
		<br/><br/>
			</p>
	    </div>
	    
	    <!-- 월렌트 2011.09.23. -->
	    <div role="tabpanel" class="tab-pane company-tab-panel" id="mrentTOS2" style="margin:0 auto;">
	    	<!-- <h2>자동차대여표준약관  <small>약관 제 10064호 (2011.9.23 개정)</small></h2><br/><br/> -->
	    	<h3>자동차대여표준약관(제10064호)</h3><br/>
			<h4>제 1 장 총 칙</h4><br/>
			<h5>제1조(목적)</h5>
			<p class="desc-paragraph">
				이 약관은 대여용자동차 임대인(이하 “회사”라 합니다)과 임차인(이하 “고객”이라 합니다) 사이의 대여용자동차 임대차계약(이하 “대여계약”이라 합니다)상의 권리.의무에 관한 사항을 규정함을 목적으로 합니다.<br/><br/>
			</p>
			
			<h4>제 2 장 대 여 계 약</h4><br/>
			<h5>제2조(예약의 체결)</h5>	
			<p class="desc-paragraph">
				① 대여용자동차(이하 “렌터카”라 합니다)를 임차하려는 자는 미리 차종, 대여요금, 지연손해금, 임차예정일시, 임차장소, 임차기간, 반환장소, 운전자, 기타 임차조건 등을 확인하여 예약을 할 수 있으며, 회사는 대여예정요금의 10%범위 내에서 예약금을 청구할 수 있습니다.<br/>
				② 고객이 예약내용을 변경하고자 할 때에는 사전에 회사와 합의하여야 합니다.<br/><br/>
			</p>
			
			<h5>제3조(예약의 취소)</h5>
			<p class="desc-paragraph">
				① 임차예정 시간을 1시간 이상 경과하여도 대여계약이 체결되지 아니한 경우에는 예약은 취소된 것으로 합니다. 이 경우 예약금은 반환하지 아니합니다.<br/>
				② 고객이 자신의 사정으로 <span class="bold">임차예정일시로부터 24시간 이전에 예약을 취소하는 경우에는 예약금 전액을 반환</span>합니다.<Br/>
				③ 고객이 자신의 사정으로 <span class="bold">임차예정일시 직전 24시간 내에 예약을 취소하는 경우에는 예약금을 반환하지 아니합니다.</span><br/>
				④ 회사는 예약금을 수령한 후 회사의 사정으로 예약을 취소하거나 대여계약을 체결하지 못할 경우에는 고객에게 사유를 설명하고 예약금의 배액을 지급합니다.<br/>
				⑤ 제2조에 따른 예약을 한 후 천재지변 등 불가항력적인 사유로 인하여 계약을 체결할 수 없게 된 경우에는 회사는 예약금을 고객에게 반환합니다.<Br/><br/>
			</p>
			
			<h5>제4조(대여 계약의 체결)</h5>
			<p class="desc-paragraph">
				① 대여계약의 체결은 임대차계약서에 의하며, 임대차계약서에는 제2조 제1항에서 열거한 사항을 명시하여야 합니다.<br/>
				② 회사는 고객이 다음 각 호의 어느 하나에 해당할 경우 대여계약의 체결을 거절할 수 있으며, 이 경우 지급받은 예약금을 반환합니다.<br/>
				1. 고객(고객 아닌 자가 임대차계약서상의 운전자인 경우에는 운전자를 말한다, 이하 이 조에서 같다)이 렌터카운전에 필요한 운전면허증을 소지하지 아니한 경우(다만, 회사는 사고발생의 빈도 및 보험적용요율 등을 감안하여 고객의 연령 및 운전경력 등을 특약으로 정할 수 있습니다)<br/>
				2. 신원확인이 불가능하거나 회사의 질문 및 자료요구에 불응할 때<br/>
				3. 고객이 음주상태에 있거나, 마약, 각성제, 신나 등 약물에 중독되었다고 판단될 때<br/>
				4. 예약 당시 결정한 운전자와 렌터카 인수시의 운전자가 다를 때<br/>
				5. 과거 렌터카 대여와 관련하여 대여요금의 체납이 있을 때<br/>
				6. 과거 렌터카 대여와 관련하여 제15조 각호에 해당하는 행위가 있었을 때<br/>
				7. 위 각호에 준하는 사항으로서 대여계약의 체결을 거절할 만한 객관적인 사유가 있을 때<br/><br/>
			</p>
			
			<h5>제5조(렌터카의 대체)</h5>
			<p class="desc-paragraph">
				① 회사는 고객이 예약한 차종의 렌터카를 대여할 수 없을 경우에는 유사한 다른 차종의 렌터카로 대체할 수 있습니다.<br/>
				② 제1항에 의한 대체 렌터카의 대여요금이 예약차종의 대여요금보다 비싼 경우에는 예약차종의 대여요금을, 예약차종의 대여요금보다 싼 경우에는 대체 렌터카의 대여요금을 각 적용합니다.<br/>
				③ 고객은 제1항에 의한 대체 렌터카의 임차를 거절할 수 있으며, 이 경우 회사는 고객에게 예약금 전액을 반환합니다.<br/><br/>
			</p>
			
			<h5>제6조(요금의 수령방법 등)</h5>
			<p class="desc-paragraph">
				① 고객은 원칙적으로 약정한 대여요금을 선납하여야 합니다. 다만, 회사와 고객은 대여요금을 분납하거나 사용 후에 지급하기로 별도의 약정을 할 수 있습니다.<br/>
				② 고객의 요구로 인하여 대여요금 외의 추가비용이 발생한 경우에는 고객은 그 추가비용을 부담하여야 합니다.<br/>
				③ 고객은 임차기간을 초과하여 렌터카를 사용한 경우에는 렌터카 반환시추가로 대여요금을 지급하여야 합니다.<br/><br/>
			</p>
			
			<h5>제7조(회사의 대여계약 해지)</h5>
			<p class="desc-paragraph">
				<span class="bold">
					① 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 계약을 해지할 수 있습니다.<br/>
					1. 고객이 계약의 중요한 사항을 위반하여 계약을 유지하기 어려운 객관적인 사정이 존재할 때<br/>
					2. 계약 당시 고객의 개인정보가 허위로 판명된 때<br/>
					3. 대여요금을 분할납부하기로 한 경우로서 대여기간 중 차임연체액이 2기의 대여요금에 달한 때<br/>
					4. 고객(고객 아닌 자가 임대차계약서상의 운전자인 경우에는 운전자를 말한다. 이하 이 항에서 같다)의 운전면허가 취소 또는 정지된 때<br/>
					5. 고객이 교통사고를 야기한 때<br/>
					6. 렌터카 대여 후 고객이 음주운전을 한 때<br/>
					7. 렌터카 대여 후 고객이 마약, 각성제, 신나 등 약물에 취한 채 운전한 때<br/>
					8. 임대차계약서상의 운전자 이외의 자가 운전을 한 때<br/>
					9. 제15조의 금지행위를 한 때<br/>
				</span>
				② 제1항에 따라 계약이 해지된 경우 회사는 잔여기간 대여요금의 10%를 공제한 후 대여요금을 고객에게 지급하여야 하고, 고객은 렌터카를 반환하여야 합니다.<br/><br/>
			</p>
			
			<h5>제8조(고객의 대여계약 해지)</h5>
			<p class="desc-paragraph">
				① 고객은 <span class="bold">렌터카 인도이전의 하자로 인하여 렌터카를 사용할 수 없는 때에는 제20조 제3항에 의한 조치를 받거나 대여계약을 해지</span>할 수 있습니다.<br/>
				② 제1항에 따라 대여계약이 해지된 경우에는 회사는 <span class="bold">수령한 대여요금 전액을 고객에게 반환</span>합니다.<br/>
				③ 고객은 임차기간 중이라도 회사와 합의하여 대여계약을 해지할 수 있습니다.<br/>
				④ <span class="bold">고객의 사정에 의하여 대여계약을 해지하는 경우에는 고객은 잔여기간 대여요금의 10% 상당액을 회사에 지급</span>하여야 합니다. 다만, 6개월 이상 장기계약의 경우 회사와 고객은 회사의 손실을 고려하여 중도해지시의 수수료를 별도로 약정할 수 있습니다.<br/>
				⑤ 고객의 귀책사유로 렌터카의 사고 또는 고장이 발생한 경우 고객은 회사에 그 손해를 배상하고 계약을 해지할 수 있습니다.	<br/><br/>
			</p>
			
			<h5>제9조(불가항력 사유로 인한 대여계약 해지)</h5>
			<p class="desc-paragraph">
				① 임차기간 중 천재지변, 전쟁, 내란, 사변, 폭동, 소요 등 기타 불가항력 사유로 인하여 고객이 렌터카를 사용할 수 없는 경우에는 대여계약은 종료되며, 고객은 이와 같은 사실을 회사에 통보하여야 합니다.<br/>
				② 제1항에 의하여 대여계약이 종료된 경우 회사는 수령한 대여요금에서 대여계약이 종료된 때까지의 대여요금을 공제한 나머지 금액을 고객에게 반환합니다.<br/>
				③ 고객이 제1항의 사유로 인하여 렌터카를 반환할 수 없는 때에는 회사는 고객에게 이로 인하여 발생한 손해의 배상을 청구할 수 없습니다. 다만, 고객은 제1항의 사유가 발생한 경우 즉시 회사에 연락하고, 회사의 요청에 협조하여야 합니다.<br/>
				④ 제1항의 사유로 인하여 회사가 렌터카를 대여할 수 없거나 대체렌터카를 제공할 수 없을 때에는 고객은 회사에 이로 인하여 발생한 손해의 배상을 청구할 수 없습니다.<br/><br/>
			</p>
			
			<h5>제10조(임차조건의 변경)</h5>
			<p class="desc-paragraph">
				① 고객이 대여계약의 체결 후 임차조건을 변경하고자 하는 경우에는 미리 회사의 승낙을 받아야 합니다.<br/>
				② 고객이 임차기간을 연장하고자 하는 경우에는 변경 후의 임차기간에 해당하는 대여요금을 지불하여야 합니다.<br/>
				③ 회사는 변경된 임차조건에 따라 업무를 수행하기 어려운 경우에는 변경을 승낙하지 않을 수 있습니다.<br/><br/>
			</p>
			
			<h4>제 3 장 보험 및 점검 등</h4><br/>
			<h5>제11조(보험가입 등)</h5>
			<p class="desc-paragraph">
				① 회사는 고객에게 자동차손해배상보장법에 따라 책임보험과 자동차종합보험(대인배상, 대물배상, 자기신체사고)에 가입된 렌터카를 대여합니다. 이 경우, 고객은 자동차보험약관상 승낙피보험자가 됩니다.<br/>
				② 고객은 차량사고 발생시 손해를 줄이기 위해 자기차량손해에 대한 보험 또는 회사가 고객을 보호하기 위해 운영하는 차량손해면책제도 중 하나를 선택하여 가입할 수 있습니다.<br/>
				③ 회사는 계약체결시 고객에게 보험가입 및 보장금액에 관한 사항을 설명하여 드립니다.<br/><br/>
			</p>
			
			<h5>제12조(점검표 작성 등)</h5>
			<p class="desc-paragraph">
				① 회사는 고객과 함께 임대차계약서에 첨부된 점검표에 의해 일상점검과 차체외관, 기본공구의 적재, 연료량 등을 확인한 후 렌터카를 인도합니다.<br/>
				② 회사는 제1항에 따른 점검‧확인시 렌터카의 정비불량 등을 발견한 경우에는 수리 또는 부품교환 등의 조치를 취하고 그 내용을 기록ㆍ유지하여야 합니다.<br/><br/>
			</p>
			
			<h4>제 4 장 책 임</h4><br/>
			<h5>제13조(고객의 점검의무)</h5>
			<p class="desc-paragraph">
				① 고객은 임차기간 중 렌터카를 사용하기 전에 타이어나 차체의 외관상태 및 시동 후 엔진상태 등을 점검하여야 합니다.<br/>
				② 고객은 제1항의 점검결과 이상이 발견된 경우에는 즉시 회사에 이를 통보하여야 합니다.<br/>
				③ 고객은 회사의 자동차 정기점검 요청시 적극 협조하여야 합니다.<br/><br/>
			</p>
			
			<h5>제14조(고객의 관리책임)</h5>
			<p class="desc-paragraph">
				고객은 렌터카를 인도받은 시점부터 회사에 반환하는 시점까지 선량한 관리자의 주의의무를 다하여 렌터카를 사용하고 보관하여야 합니다.
			</p>
			
			<h5>제15조(금지행위)</h5>
			<p class="desc-paragraph">
				고객은 임차기간 중에 다음 각호의 고객은 임차기간 중에 다음 각호의 어느 하나에 해당하는 행위를 하여서는 아니됩니다.<br/>
				1. 렌터카를 자동차운송사업 또는 이와 유사한 목적으로 사용하는 행위<br/>
				2. 렌터카의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위<br/>
				3. 렌터카의 차량번호판을 위조 또는 변조하거나 렌터카를 개조하는 등 그 원상을 변경하는 행위<br/>
				4. 회사의 허락을 받지 아니하고 렌터카를 운전연습 및 각종 시험ㆍ경기에 사용하거나 다른 차를 견인하거나 견인에 준하는 행위<br/>
				5. 법령 또는 공서양속에 위반하여 사용하는 행위<br/>
				6. 임대차계약서상의 운전자 이외의 자 또는 무면허자에게 운전을 시키는 행위<br/>
				7. 음주운전을 하거나 마약, 각성제, 신나 등 약물에 취한 상태로 운전하는 행위<br/>
				8. 석유 및 석유대체연료 사업법 제2조 제10호의 규정에 의한 유사석유제품을 렌터카의 연료로 사용하는 행위<br/>
				9. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 렌터카를 손상시킬 우려가 있는 행위<br/><br/>
			</p>
			
			<h5>제16조(배상책임)</h5>
			<p class="desc-paragraph">
				① 고객은 임차기간 중 제15조에 해당하는 행위 기타 고객의 책임있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.<br/>
				② 고객이 임차기간 중 주정차 위반과 교통법규 위반 등으로 인하여 부과받은 과태료와 범칙금 등은 렌터카 반환 후에도 부담하여야 합니다.<br/><br/>
			</p>
			
			<h4>제 5 장 자동차 사고의 조치 등</h4><br/>
			<h5>제17조(사고처리)</h5>
			<p class="desc-paragraph">
				① 고객은 렌터카 임차 중 사고가 발생한 때에는 부상자 후송 및 경찰서 신고 등 도로교통법상의 조치를 취함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 합니다.<br/>
				1. 사고상황 등을 회사에 즉시 통보<br/>
				2. 사고와 관련하여 보험회사가 요청하는 서류 또는 증거의 제출<br/>
				3. 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의<br/>
				4. 렌터카의 수리는 특별한 사유가 있는 경우를 제외하고는 회사와 협의를 거쳐 확정한 공장 또는 자동차관리법령에서 규정한 자동차종합정비업체 등에 수리 의뢰<br/>
				② 회사는 제1항 제4호에 따라 렌터카를 수리하는 경우 사전에 예상비용을 고객에게 통지하고, 수리 후에는 소요된 비용을 고객에게 청구합니다.<br/>
				③ 고객이 제1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 렌터카를 이동, 견인, 수리 등을 행하여 렌터카 운행에 지장이 초래되어 재수리 등으로 발생하는 추가비용은 고객이 부담하여야 합니다.<br/>
				④ 회사와 고객은 사고해결을 위해 노력하여야 하며, 협조를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.<br/><br/>
			</p>
			
			<h5>제18조(보험처리 등)</h5>
			<p class="desc-paragraph">
				① 고객은 사고발생시 회사가 체결한 자동차보험 및 제11조 제2항에 의한 자기차량손해보험 또는 차량손해면책제도의 보장범위 내에서 손해를 보상받을 수 있습니다. 다만, 고객 또는 임대차계약서상 운전자의 <span class="Bold">다음 각 호의 어느 하나에 해당하는 사유로 발생한 손해와 자동차보험약관에서 정한 면책사항에 해당하는 경우에는 일부 또는 전부를 보상받지 못합니다.<br/>
				1. 고의로 인한 손해<br/>
				2. 무면허운전 사고로 인한 손해<br/>
				3. 영리를 목적으로 렌터카를 전대하거나 요금 또는 대가를 받고 렌터카를 사용하다가 생긴 사고로 인한 손해<br/>
				4. 범죄를 목적으로 렌터카를 사용하다가 발생한 손해<br/>
				5. 음주운전 사고로 인한 손해<br/>
				6. 마약, 각성제, 신나 등 약물에 취한 상태에서 운전하다가 생긴 사고로 인한 손해<br/>
				7. 렌터카를 경기용이나 연습용 또는 시험용으로 사용하다가 생긴 사고로 인한 손해<br/>
				8. 임대차계약서상의 운전자 이외의 자가 렌터카를 운전하다가 생긴 사고로 인한 손해<br/></span>
				② 고객은 제1항의 보상을 받음에 있어, <span class="bold">고객의 귀책사유로 인한 사고의 경우 자동차보험 및 자기차량손해보험에 가입한 경우 보험사에, 차량손해면책제도에 가입한 경우는 회사에 자기부담금을 별도로 지급</span>하여야 합니다.<br/>
				③ 고객이 제11조 제2항의 자기차량손해보험 또는 차량손해면책제도에 가입하지 않고 사고가 발생하여 차량이 파손된 경우 고객은 사고당시 차량기준가액 등을 기준으로 회사에 손해를 배상하여야 합니다.<br/>
				④ 제11조 제2항의 자기차량손해보험 또는 차량손해면책제도에 의한 보장금액이 고객의 배상책임금액보다 부족한 때에는 그 부족액은 고객이 부담하여야 합니다.<br/>
				⑤ 대여계약이 종료되었음에도 고객이 회사에 렌터카를 반환하지 않고 운행하다가 생긴 사고는 회사의 자동차보험 가입에도 불구하고 고객이 손해배상책임을 져야 하며, 그 사고로 인하여 회사에 손해가 발생한 경우에는 고객은 회사에 그 손해를 배상하여야 합니다.<br/><br/>
			</p>
			
			<h5>제19조(휴차손해 등 부담)</h5>
			<p class="desc-paragraph">
				① 고객은 고객의 귀책사유에 의한 사고로 렌터카를 수리할 경우에는 그 수리기간의 영업손해를 배상하여야 하고, 렌터카가 수리 불가능할 정도로 파손되거나 도난된 경우에는 렌터카의 재구매 및 등록 등에 소요되는 기간의 영업손해를 부담하여야 합니다.<br/>
				② 회사는 제1항에 의하여 <span class="bold">고객이 부담할 손해액을 정하는 경우 동종차량의 대여요금 등을 감안한 객관적인 산정자료를 제시</span>하여야 합니다.<br/>
				③ 회사가 제2항에 의한 객관적인 산정자료를 제시하지 않는 경우 <span class="bold">고객은 수리기간 또는 재구매 및 등록에 소요되는 기간에 해당하는 대여요금의 50%를 부담하여야 합니다. 이때 대여요금은 수리기간 또는 재구매 및 등록에 소요되는 기간에 해당하는 일일대여요금을 기준으로 산정</span>한다.<br/><br/>
			</p>
			<!-- <div class="panel panel-default">
				<div class="panel-body">
				    예시)<br/>
					고객이 A 승용차를 임차하여 운행 중에 자신의 귀책사유로 인한 사고로 렌터카를 파손하여 동 차량의 수리에 10일이 소요된 경우 위 제19조 제3항에 따라 고객이 부담하여야하는 회사의 영업손해는 아래와 같습니다.<br/><br/>
					
					회사의 영업손해(휴차손해) = [73,000원(7일 이상 대여시 일일대여요금)×10일(수리기간)=730,000원]의 50%= 365,000원<br/>
					※ 회사의 A승용차 대여료(가정)<br/>
					· 대여기간 1～2일 : 일일대여요금 91,000원<br/>
					· 대여기간이 7일 이상 : 일일대여요금 73,000원<br/><br/>
				</div>
			</div> -->
			
			<h5>제20조(고객의 렌터카 이상 또는 고장 발견시 조치)</h5>
			<p class="desc-paragraph">
				① 고객은 임차 중 렌터카의 이상 또는 고장을 발견한 때에는 회사에 연락하고 그 처리방향에 대하여 협의하여야 합니다.<br/>
				② 고객의 고의ㆍ과실로 렌터카의 이상이나 고장이 발생한 경우에는 렌터카의 인수 및 수리에 소요되는 비용을 고객이 부담하여야 합니다.<br/>
				③ 렌터카 인도이전의 하자로 인하여 렌터카를 사용 불능하게 되거나 수리가 필요하게 되었을 때 고객은 회사로부터 대체 렌터카의 제공 또는 이에 준하는 조치를 받을 수 있습니다.<br/>
				④ 회사는 제3항에서 정한 조치를 할 수 없는 경우에는 고객에게 대여요금을 반환하고, 렌터카 회수 등에 필요한 비용을 부담합니다.<br/><br/>
			</p>
			
			<h4>제 6 장 반 환</h4><br/>
			<h5>제21조(렌터카의 반환시기 등)</h5>
			<p class="desc-paragraph">
				고객은 약정한 대여기간 종료시점 또는 대여계약 중도해지시에 렌터카를 회사에 반환하여야 합니다.<br/><br/>
			</p>
			
			<h5>제22조(렌터카의 확인 등)</h5>
			<p class="desc-paragraph">
				① 고객은 렌터카를 회사에 반환할 때 통상적 사용으로 인한 마모 등을 제외하고는 인수시 확인한 상태 그대로 반환하여야 합니다.<br/>
				② 회사는 렌터카 반환 시 고객의 입회하에 렌터카의 상태를 확인합니다.<br/>
				③ 회사가 렌터카를 반환받을 때에는 고객 입회하에 렌터카 내의 고객 또는 동승자의 유류품의 잔류 여부를 확인합니다.<br/>
				④ <span class="bold">회사와 고객은 렌터카 반환/회수시 잔여 연료량의 과/부족분에 대한 연료대금을 서로 정산합니다.</span> 이를 위해 회사는 고객이 렌터카를 반환할 때의 연료량이 임대시의 연료량보다 부족한 경우에는 당해 부족분에 대한 연료대금을 요청할 수 있고 고객은 반환시의 연료량이 임차시의 연료량을 초과하는 경우에는 당해 초과분에 대한 연료대금을 회사에게 요청할 수 있습니다. 다만, 연료 정산의 편의와 정확성을 위해 회사가 연료탱크에 연료를 100% 채워 인도하는 경우 고객은 연료탱크에 연료를 100% 채워 반환합니다.<br/><br/>
			</p>
			
			<h5>제23조(렌터카의 반환장소 등)</h5>
			<p class="desc-paragraph">
				① 고객은 약정한 반환장소에서 렌터카를 반환하여야 합니다. 다만, 제10조 제1항에 의하여 반환장소가 변경된 경우에는 변경 후의 반환장소에서 반환하여야 합니다.<br/>
				② 고객의 사정에 의하여 반환장소가 변경되어 렌터카회수에 추가비용이 발생한 경우에는 고객은 그 비용을 부담하여야 합니다.<br/><br/>
			</p>
			
			<h5>제24조(렌터카 미반환에 대한 조치)	</h5>
			<p class="desc-paragraph">
				① 회사는 고객이 대여기간 종료시로부터 24시간을 경과하여도 반환장소에 렌터카를 반환하지 아니하거나 회사의 반환 청구에 응하지 않을 때에는 렌터카 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다.<br/>
				② 회사는 제1항에 해당되는 경우 렌터카의 소재를 확인하기 위하여 고객에게 전화를 하거나 주소지를 방문하여 함께 거주하는 가족 및 친족 등에게 청취조사를 할 수 있으며, 차량위치정보시스템의 작동 등 필요한 조치를 취할 수 있습니다. 다만, 회사는 렌터카 대여시 차량위치정보 확인이 가능한 자동차를 대여할 경우에는 그 사실을 고객에게 고지하고 확인을 받아야 합니다.<br/>
				③ 회사는 제2항의 조치에도 불구하고 <span class="bold">대여기간 종료시로부터 7일이 경과하였음에도 렌터카와 고객의 소재가 불명한 때에는 도난신고 등 필요한 조치를 취할 수 있습니다.</span> 이 경우 회사는 제2항에 따른 조치를 취하였음에도 렌터카와 고객의 소재가 불명함을 입증하여야 합니다.<br/>
				④ 고객은 제1항 내지 제3항에 해당하는 경우 회사에 입힌 손해를 배상할 책임을 지며, 렌터카 회수 및 고객ㆍ운전자의 소재확인 등에 소요된 비용을 부담하여야 합니다.<br/>
				⑤ 회사는 다음 각 호의 어느 하나에 해당하는 고객의 계약위반으로 인한 동종 또는 유사한 피해를 방지하기 위하여 계약시 수집‧이용목적, 수집항목, 보유 및 이용기간 등이 기재된 별도의 “개인정보 이용동의서” 및 개인정보를 제공받는 자, 목적, 항목, 보유 및 이용기간 등이 기재된 별도의 “제3자 제공동의서”에 동의를 받아 피해가 발생한 경우에 한하여 동종사업자 및 사업자단체에게 개인정보를 제공할 수 있습니다.<br/>
				1. 고객이 회사의 렌터카 반환요구에도 불구하고 정당한 사유 없이 렌터카를 반환하지 않거나 연락이 되지 않는 상태에서 렌터카 반환일로부터 익일 영업시간 내에 반환하지 아니한 경우<br/>
				2. 고객이 대여요금을 연체하여 회사가 상당기간 동안 2회 이상 납부를 최고하였음에도 계속 연체하고 있는 경우. 단, 고객에게 부득이한 사유가 있는 경우에는 제외합니다.<br/>
				3. 렌터카를 불법 매매 또는 개조한 경우<br/>
				4. 차량번호판 위조 또는 범죄에 사용하는 등 불법행위에 이용한 경우<br/>
				5. 렌터카를 전대, 담보제공 또는 매각하는 등 회사의 소유권을 침해하는 일체의 행위를 한 경우<br/>
				6. 교통사고 후 도주 또는 렌터카를 방치한 경우<br/>
				7. 렌터카를 자동차운송사업 또는 이와 유사한 목적으로 사용한 경우<br/>
				8. 임대차계약서상의 운전자 이외의 자 및 무면허운전자가 운전하다 사고가 발생한 경우<br/>
				9. 렌터카를 운전연습 및 각종 시험ㆍ경기에 사용한 경우<br/>
				10. 다른 차를 견인 혹은 견인에 준하는 행위를 한 경우<br/>
				11. 위 각 호에 준하는 행위로 회사에 중대한 손해를 발생시키는 경우<br/>
				⑥ 회사는 제5항에 따라 제공받은 고객의 정보를 고객으로부터 동의받은 목적과 다른 목적으로 이용할 수 없습니다.<br/>
				⑦ 회사가 제1항 내지 제6항에 의한 업무를 처리하는 과정에서 고의 또는 과실로 고객에게 손해를 입힌 경우에는 배상책임을 부담합니다.<br/><br/>
			</p>
			
			<h4>제 7 장 보 칙</h4><br/>
			<h5>제25조(지연손해금)</h5>
			<p class="desc-paragraph">
				회사와 고객은 이 약관에 따른 금전채무의 이행을 지체한 경우 상사법정이율에 따른 지연손해금을 지급하여야 합니다.<br/><br/>
			</p>
			
			<h5>제26조(계약의 세칙)</h5>
			<p class="desc-paragraph">
				회사는 이 약관이 정한 범위 내에서 고객의 이해가 용이하도록 세부사항을 규정하는 세칙을 정할 수 있습니다.<br/><br/>
			</p>
			
			<h5>제27조(신용조회)</h5>
			<p class="desc-paragraph">
				회사는 고객의 동의를 받아 대여계약 체결 전 신용정보기관을 통하여 고객의 신용상태를 조회ㆍ확인할 수 있습니다.<br/><br/>
			</p>
			
			<h5>제28조(관할법원) </h5>
			<p class="desc-paragraph">
				이 약관의 해석과 이에 근거한 대여계약에 관련된 법적 분쟁이 발생할 경우 소송은 민사소송법상의 관할법원에 제기합니다. 단, 회사와 고객이 관할법원에 대해 약정할 경우에는 그에 따릅니다.
		<br/><br/>
			</p>
	    </div>
    </div>
	
</t:genericpage>